<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>「新」动计划 · 编程入门 题面与答案解释 - Karlblogs</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Karlblogs"><meta name="msapplication-TileImage" content="/images/Fundamental/Favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Karlblogs"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="算法新手完成的第一套题单。"><meta property="og:type" content="article"><meta property="og:title" content="「新」动计划 · 编程入门 题面与答案解释"><meta property="og:url" content="https://karlbaey.top/articles/Primers-list/"><meta property="og:site_name" content="Karlblogs"><meta property="og:description" content="算法新手完成的第一套题单。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://karlbaey.top/images/Primers/Primers.png"><meta property="article:published_time" content="2025-04-20T10:01:57.000Z"><meta property="article:modified_time" content="2025-06-28T12:08:13.451Z"><meta property="article:author" content="Jerry Karlbaey"><meta property="article:tag" content="Algos"><meta property="article:tag" content="Python"><meta property="article:tag" content="LeetCode"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://karlbaey.top/images/Primers/Primers.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://karlbaey.top/articles/Primers-list/"},"headline":"Karlblogs","image":["https://karlbaey.top/images/Primers/Primers.png"],"datePublished":"2025-04-20T10:01:57.000Z","dateModified":"2025-06-28T12:08:13.451Z","author":{"@type":"Person","name":"Jerry Karlbaey"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"算法新手完成的第一套题单。"}</script><link rel="canonical" href="https://karlbaey.top/articles/Primers-list/"><link rel="alternate" href="/atom.xml" title="Karlblogs" type="application/atom+xml"><link rel="icon" href="/images/Fundamental/Favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto Sans SC:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://scdn.星.fun/icp.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><meta name="follow.it-verification-code" content="4ZdhapARXP8aEfqfCzaE"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/Fundamental/KarlblogsLogo2.png" alt="Karlblogs" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/friends">友链</a><a class="navbar-item" href="/chatters">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about/me">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="我的 bilibili 页面" href="https://space.bilibili.com/383959860"><i class="fa-brands fa-bilibili"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="我的 GitHub 页面" href="https://github.com/Karlbaey"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><div class="card-image"><span class="image is-7by3"><img class="fill" src="/images/Primers/Primers.png" alt="「新」动计划 · 编程入门 题面与答案解释"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2025-04-20  <a class="commentCountImg" href="/articles/Primers-list/#comment-container"><span class="display-none-class">/articles/Primers-list/</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="241dd39ae93269352891cc8c3071138e">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>27 分钟  <i class="fas fa-pencil-alt"> </i>4.0 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">「新」动计划 · 编程入门 题面与答案解释</h1><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><p>欢迎前往<a target="_blank" rel="noopener" href="https://github.com/Karlbaey101/Karlgo">我的仓库</a>支持！</p>
<h2 id="说明"><a class="header-anchor" href="#说明"> </a>说明</h2>
<p>本目录中的 <code>Solutions.py</code> 中存储了全部 <a target="_blank" rel="noopener" href="https://leetcode.cn/studyplan/primers-list/">LeetCode <strong>「新」动计划 · 编程入门</strong></a> 的解法，为了方便阅读全部写进了一个<strong>类</strong>中，并附上了题号和题面描述的 URL，因此下文如无必要就不会粘贴题面。其中两道特别的题 #8 和 #9 使用的是 MySQL 语句完成的，因此另开一个 Markdown 文件 <code>Solutions.MySQL.md</code> 用于存储答案。</p>
<p>下面是对 20 道题目的理解和答案解释。</p>
<h2 id="答案展示与思路解析"><a class="header-anchor" href="#答案展示与思路解析"> </a>答案展示与思路解析</h2>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Solutions</span>():</span><br></pre></td></tr></table></figure>
<h3 id="1-LeetCode2235-两整数相加"><a class="header-anchor" href="#1-LeetCode2235-两整数相加"> </a>1 LeetCode2235-两整数相加</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">sum</span>(<span class="params">self, num1: <span class="built_in">int</span>, num2: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    <span class="keyword">return</span> num1+num2</span><br></pre></td></tr></table></figure>
<p>不必多言。</p>
<p><strong>时间复杂度：</strong> O(1)</p>
<p><strong>空间复杂度：</strong> O(1)</p>
<h3 id="2-LeetCode2469-温度转换"><a class="header-anchor" href="#2-LeetCode2469-温度转换"> </a>2 LeetCode2469-温度转换</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">convertTemperature</span>(<span class="params">self, celsius: <span class="built_in">float</span></span>) -&gt; <span class="built_in">list</span>[<span class="built_in">float</span>]:</span><br><span class="line">    <span class="keyword">return</span> [celsius+<span class="number">273.15</span>,celsius*<span class="number">1.8</span>+<span class="number">32</span>]</span><br></pre></td></tr></table></figure>
<p>只需要根据温度换算公式输出即可。</p>
<p><strong>时间复杂度：</strong> O(1)</p>
<p><strong>空间复杂度：</strong> O(1)</p>
<h3 id="3-LeetCode2413-最小偶倍数"><a class="header-anchor" href="#3-LeetCode2413-最小偶倍数"> </a>3 LeetCode2413-最小偶倍数</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">smallestEvenMultiple</span>(<span class="params">self, n: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    <span class="keyword">return</span> n <span class="keyword">if</span> n % <span class="number">2</span> == <span class="number">0</span> <span class="keyword">else</span> n*<span class="number">2</span></span><br></pre></td></tr></table></figure>
<p>通过数学方法解决：</p>
<ul>
<li>如果这个整数是偶数，直接输出即可。</li>
<li>如果这个整数是奇数，输出它与 2 的积。（即：任意一个奇数总与 2 互质）</li>
</ul>
<p><strong>时间复杂度：</strong> O(1)</p>
<p><strong>空间复杂度：</strong> O(1)</p>
<h3 id="4-LeetCode2236-判断根结点是否等于子结点之和"><a class="header-anchor" href="#4-LeetCode2236-判断根结点是否等于子结点之和"> </a>4 LeetCode2236-判断根结点是否等于子结点之和</h3>
<p>这之前需要定义一个答案中用到的<strong>二叉树</strong>：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">TreeNode</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, val=<span class="number">0</span>, left=<span class="literal">None</span>, right=<span class="literal">None</span></span>):</span><br><span class="line">        <span class="variable language_">self</span>.val = val</span><br><span class="line">        <span class="variable language_">self</span>.left = left</span><br><span class="line">        <span class="variable language_">self</span>.right = right</span><br><span class="line">        </span><br><span class="line"><span class="comment"># 题目给出了一个数组 `root`，因此就有：</span></span><br><span class="line">tree = TreeNode(root[<span class="number">0</span>])</span><br><span class="line">tree.left = TreeNode(root[<span class="number">1</span>])</span><br><span class="line">tree.right = TreeNode(root[<span class="number">2</span>])</span><br></pre></td></tr></table></figure>
<p>这样：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">checkTree</span>(<span class="params">self, root: <span class="type">Optional</span>[TreeNode]</span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">	<span class="keyword">return</span> <span class="literal">True</span> <span class="keyword">if</span> root.left.val + root.right.val == root.val <span class="keyword">else</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>
<p>容易发现只要一个简单的条件判断即可得到答案。</p>
<p><strong>时间复杂度：</strong> O(1)</p>
<p><strong>空间复杂度：</strong> O(1)</p>
<h3 id="5-LeetCode1486-数组异或操作"><a class="header-anchor" href="#5-LeetCode1486-数组异或操作"> </a>5 LeetCode1486-数组异或操作</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">xorOperation</span>(<span class="params">self, n: <span class="built_in">int</span>, start: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    ans = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        ans ^= start+<span class="number">2</span>*i</span><br><span class="line">    <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>
<p>题目告诉我们 <code>start + 2*1</code> 就是<code>num[i]</code>，只要遍历一次即可得到答案。</p>
<p>（其中 <code>^</code> 是位运算的异或运算符）</p>
<p><strong>时间复杂度：</strong> O(n)，n 是整型 <code>n</code> 。</p>
<p><strong>空间复杂度：</strong> O(1)</p>
<h3 id="6-LeetCode1512-好数对的数目"><a class="header-anchor" href="#6-LeetCode1512-好数对的数目"> </a>6 LeetCode1512-好数对的数目</h3>
<h4 id="解法-Ⅰ"><a class="header-anchor" href="#解法-Ⅰ"> </a>解法 Ⅰ</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">numIdenticalPairs_1</span>(<span class="params">self, nums: <span class="built_in">list</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="built_in">int</span>: </span><br><span class="line">    <span class="comment"># 解法一</span></span><br><span class="line">    <span class="comment"># 采用了两层 for 循环，是一种暴力解法</span></span><br><span class="line">    ans = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums)):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(nums)):</span><br><span class="line">            <span class="keyword">if</span> nums[i] == nums[j] <span class="keyword">and</span> i&lt;j:</span><br><span class="line">                ans += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>
<p>类比 <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/two-sum/description/">LeetCode1-两数之和</a>，容易发现二者的思想其实是一样的。LeetCode1 是给出一个数组要求这个数组里找出两个数，使它们的和等于给定值；本题是使得数组中两个数相等。</p>
<p>所以我们首先考虑迭代两次，当 <code>(i,j)</code> 满足 <code>nums[i] == nums[j]</code> 且 <code>i &lt; j</code> 时计数器（即解法一中的 <code>ans</code>）加一。这种方法必定出现最坏情况，即遍历列表 <code>nums</code> 次数为 <code>len(nums)</code> 的平方。</p>
<p><strong>时间复杂度：</strong> O(n<sup>2</sup>)，n 是列表 <code>nums</code> 的长度。</p>
<p><strong>空间复杂度：</strong> O(1)</p>
<h4 id="解法-Ⅱ"><a class="header-anchor" href="#解法-Ⅱ"> </a>解法 Ⅱ</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">numIdenticalPairs_2</span>(<span class="params">self, nums: <span class="built_in">list</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    <span class="comment"># 解法二</span></span><br><span class="line">    <span class="comment"># 使用字典减少了匹配次数</span></span><br><span class="line">    d = <span class="built_in">dict</span>()</span><br><span class="line">    ans = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> num <span class="keyword">in</span> nums:</span><br><span class="line">        <span class="keyword">if</span> num <span class="keyword">in</span> d:</span><br><span class="line">            ans += d[num]</span><br><span class="line">            d[num] += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            d[num] = <span class="number">1</span></span><br><span class="line">     <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>
<p>同上。我们发现解法 Ⅰ 非常容易超时，于是我们设想类比  <a target="_blank" rel="noopener" href="https://leetcode.cn/problems/two-sum/description/">LeetCode1-两数之和</a>看看能不能用 Python 的字典解决这个问题。</p>
<p>我们发现，针对题目中给出的有序整数对 <code>(i,j)</code> 总有 <code>nums[i] == nums[j]</code>，于是，我们可以创建形如</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">d = &#123;key:value&#125; <span class="comment"># key 为 nums 中的整数 num，value 为 num 出现的次数</span></span><br></pre></td></tr></table></figure>
<p>的字典。如果这个数在 <code>nums</code> 中第一次出现，就把它作为键并将它对应的值设置为 1。如果是第 n（n &gt; 1）次出现，计数器就加上 <code>n-1</code>。这样，只需要遍历 <code>nums</code> 一次，就得到了答案。</p>
<blockquote>
<p>Q：为什么加上 <code>n-1</code> ？</p>
<p>A：根据计数原理，我们假设一张纸上有 n （n&gt;2）个点，其中任意三个点都不在同一条直线上。我们发现，它们可以连成 1+2+3+…+(n-1) 条线段，也就是 $\frac{n(n-1)}{2}$ 条线段。</p>
<p>接着，我们增加一个点，这个点遵循上面的规则，于是线段条数增加 n 条（因为先前的 n 个点都要同这个新的点连结），以此类推。</p>
<p>把这个连线的过程回放到算法中，我们发现，如果把 <code>nums</code> 中的每个相同的数都看作一个点，那这些点连线的条数之和就是我们要的结果。同时因为两点只确定一条线段，就避免了判断 i 与 j 的大小。</p>
</blockquote>
<p><strong>时间复杂度：</strong> O(n)，n 是列表 <code>nums</code> 的长度。</p>
<p><strong>空间复杂度：</strong> O(n)，最坏情况下需要存储 <code>nums</code> 中全部的整型。</p>
<h3 id="7-LeetCode1534-统计好三元组"><a class="header-anchor" href="#7-LeetCode1534-统计好三元组"> </a>7 LeetCode1534-统计好三元组</h3>
<h4 id="解法-Ⅰ-v2"><a class="header-anchor" href="#解法-Ⅰ-v2"> </a>解法 Ⅰ</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">countGoodTriplets_1</span>(<span class="params">self, arr: <span class="built_in">list</span>[<span class="built_in">int</span>], a: <span class="built_in">int</span>, b: <span class="built_in">int</span>, c: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    <span class="comment"># 解法一</span></span><br><span class="line">    <span class="comment"># 三层 for 循环，极其暴力，极其不优雅</span></span><br><span class="line">    n = <span class="built_in">len</span>(arr)</span><br><span class="line">    ans = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> <span class="built_in">range</span>(i+<span class="number">1</span>,n):</span><br><span class="line">            <span class="keyword">for</span> k <span class="keyword">in</span> <span class="built_in">range</span>(j+<span class="number">1</span>,n):</span><br><span class="line">                <span class="keyword">if</span> <span class="built_in">abs</span>(arr[i] - arr[j]) &lt;= a <span class="keyword">and</span> <span class="built_in">abs</span>(arr[j] - arr[k]) &lt;= b <span class="keyword">and</span> <span class="built_in">abs</span>(arr[i] - arr[k]) &lt;= c:</span><br><span class="line">                    ans += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>
<p>注释已经写得很明确了。还好这道题限制了 <code>arr</code> 的长度<code>3 &lt;= arr.length &lt;= 100</code>，否则必定超时。</p>
<p><strong>时间复杂度：</strong> O(n<sup>3</sup>)，n 是列表 <code>arr</code> 的长度。</p>
<p><strong>空间复杂度：</strong> O(1)</p>
<h4 id="解法-Ⅱ-v2"><a class="header-anchor" href="#解法-Ⅱ-v2"> </a>解法 Ⅱ</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">countGoodTriplets_2</span>(<span class="params">self, arr: <span class="built_in">list</span>[<span class="built_in">int</span>], a: <span class="built_in">int</span>, b: <span class="built_in">int</span>, c: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    <span class="comment"># 解法二</span></span><br><span class="line">    <span class="comment"># 这个解法很帅气，但我读不懂</span></span><br><span class="line">    idx = <span class="built_in">sorted</span>(<span class="built_in">range</span>(<span class="built_in">len</span>(arr)), key=<span class="keyword">lambda</span> i: arr[i])</span><br><span class="line">    ans = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> j <span class="keyword">in</span> idx:</span><br><span class="line">        y = arr[j]</span><br><span class="line">        left = [arr[i] <span class="keyword">for</span> i <span class="keyword">in</span> idx <span class="keyword">if</span> i &lt; j <span class="keyword">and</span> <span class="built_in">abs</span>(arr[i] - y) &lt;= a]</span><br><span class="line">        right = [arr[k] <span class="keyword">for</span> k <span class="keyword">in</span> idx <span class="keyword">if</span> k &gt; j <span class="keyword">and</span> <span class="built_in">abs</span>(arr[k] - y) &lt;= b]</span><br><span class="line">        k1 = k2 = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> x <span class="keyword">in</span> left:</span><br><span class="line">            <span class="keyword">while</span> k2 &lt; <span class="built_in">len</span>(right) <span class="keyword">and</span> right[k2] &lt;= x + c:</span><br><span class="line">                k2 += <span class="number">1</span></span><br><span class="line">            <span class="keyword">while</span> k1 &lt; <span class="built_in">len</span>(right) <span class="keyword">and</span> right[k1] &lt; x - c:</span><br><span class="line">                k1 += <span class="number">1</span></span><br><span class="line">            ans += k2 - k1</span><br><span class="line">    <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>
<p>这是<a target="_blank" rel="noopener" href="https://leetcode.cn/problems/count-good-triplets/solutions/3622921/liang-chong-fang-fa-bao-li-mei-ju-qian-z-apcv/">来自灵茶山大佬</a>的解法，思想就是分成两个有序数组后使用双指针查找。但是，时间复杂度也只是下降到了 O(n<sup>2</sup>)，非常可惜。</p>
<p>具体解读等我看懂了再同步更新。</p>
<p><strong>时间复杂度：</strong> O(n<sup>2</sup>logn)，n 是列表 <code>arr</code> 的长度。</p>
<p><strong>空间复杂度：</strong> O(1)</p>
<h3 id="8-LeetCode584-寻找用户推荐人"><a class="header-anchor" href="#8-LeetCode584-寻找用户推荐人"> </a>8 LeetCode584-寻找用户推荐人</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT name</span><br><span class="line">FROM customer</span><br><span class="line">WHERE referee_Id != 2</span><br><span class="line">   OR referee_Id IS NULL</span><br></pre></td></tr></table></figure>
<p>处理这道题只有两个难点。一是不知道 MySQL 怎么用，二是 <code>NULL</code> 并不能简单地用布尔值判断，而是应该使用 MySQL 提供的 <code>IS NULL</code> 或 <code>IS NOT NULL</code> 运算。</p>
<p>第二点不能用布尔值的原因是，MySQL 是操作数据库的语言，是与现实紧密联系的。如果值是 <code>NULL</code> 自然只能认为不知道这个值，而不是用简单的 <code>TRUE</code> 或 <code>FALSE</code> 判断。</p>
<h3 id="9-LeetCode1757-可回收且低脂的产品"><a class="header-anchor" href="#9-LeetCode1757-可回收且低脂的产品"> </a>9 LeetCode1757-可回收且低脂的产品</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">SELECT product_id</span><br><span class="line">FROM Products AS pr</span><br><span class="line">WHERE pr.low_fats = &#x27;Y&#x27; </span><br><span class="line">  AND pr.recyclable = &#x27;Y&#x27;;</span><br></pre></td></tr></table></figure>
<p>同 <strong>8</strong>，只要会 MySQL 语句就很简单。格式问题不在这里赘述。</p>
<h3 id="10-LeetCode709-转换成小写字母"><a class="header-anchor" href="#10-LeetCode709-转换成小写字母"> </a>10 LeetCode709-转换成小写字母</h3>
<h4 id="解法-Ⅰ-v3"><a class="header-anchor" href="#解法-Ⅰ-v3"> </a>解法 Ⅰ</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">toLowerCase_1</span>(<span class="params">self, s: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    <span class="comment"># 解法一</span></span><br><span class="line">    <span class="comment"># 直接调用 Python 内置函数</span></span><br><span class="line">    <span class="keyword">return</span> s.lower()</span><br></pre></td></tr></table></figure>
<p>不必多言。</p>
<p><strong>时间复杂度：</strong> O(n)，n 是字符串 <code>str</code> 的长度。</p>
<p><strong>空间复杂度：</strong> O(1)</p>
<h4 id="解法Ⅱ"><a class="header-anchor" href="#解法Ⅱ"> </a>解法Ⅱ</h4>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">toLowerCase_2</span>(<span class="params">self, s: <span class="built_in">str</span></span>) -&gt; <span class="built_in">str</span>:</span><br><span class="line">    <span class="comment"># 解法二</span></span><br><span class="line">    <span class="comment"># 假设 Python 没有提供 str.lower() 这样方便的函数，就需要通过 ASCII 转小写</span></span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;&quot;</span>.join(<span class="built_in">chr</span>(ochar | <span class="number">32</span>) <span class="keyword">if</span> <span class="number">65</span> &lt;= (ochar := <span class="built_in">ord</span>(char)) &lt;= <span class="number">90</span> <span class="keyword">else</span> char <span class="keyword">for</span> char <span class="keyword">in</span> s)</span><br><span class="line">    <span class="comment"># 为了方便理解，下面是展开式。其中提到的变量 ans 并不是必要的</span></span><br><span class="line">    <span class="comment">#     ans = []</span></span><br><span class="line">    <span class="comment">#     for char in s:</span></span><br><span class="line">    <span class="comment">#         ochar = ord(char)  # 计算字符的 ASCII 值</span></span><br><span class="line">    <span class="comment">#         if 65 &lt;= ochar &lt;= 90:</span></span><br><span class="line">    <span class="comment">#             lower_char = chr(ochar | 32)</span></span><br><span class="line">    <span class="comment">#             ans.append(lower_char)</span></span><br><span class="line">    <span class="comment">#         else:</span></span><br><span class="line">    <span class="comment">#             ans.append(char)</span></span><br><span class="line">    <span class="comment">#     return &quot;&quot;.join(ans)</span></span><br></pre></td></tr></table></figure>
<p>在 ASCII 中，大写英文字母占用 65~90，小写字母占用 97~122，中间间隔 32。</p>
<p><img src="/images/Primers/ASCII.jpg" alt="ASCII 表"></p>
<p><strong>时间复杂度：</strong> O(n)，n 是字符串 <code>str</code> 的长度。</p>
<p><strong>空间复杂度：</strong> O(1)</p>
<h3 id="11-LeetCode258-各位相加"><a class="header-anchor" href="#11-LeetCode258-各位相加"> </a>11 LeetCode258-各位相加</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">addDigits</span>(<span class="params">self, num: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    <span class="keyword">return</span> (num-<span class="number">1</span>)%<span class="number">9</span>+<span class="number">1</span> <span class="keyword">if</span> num &gt;= <span class="number">1</span> <span class="keyword">else</span> <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>我们在小学的时候就学习过怎样快速判断一个正整数是不是 3 的倍数。方法就是将待判断的数的每一位都加起来，得到一个新的数，如果这个新的数是 3 的倍数，那么这个待判断的数也是 3 的倍数。</p>
<p>这个过程与这道题的要求非常相似，于是我们设想：通过类比计算一个数是否是 3 的倍数，得到这个算法。</p>
<p>当然，如果根据上述，我们会发现得到的结果永远小于 3，因此我们借助 10 以下同时也是 3 的倍数 9 来辅助处理这个问题。这样的话，得到的结果就限定在了 [0,8]，如何处理结果为 9 我们后面再说。</p>
<p>让我们先做一个实验：</p>
<p>假设 num = 102734，那么：</p>
<pre><code>1+0+2+7+3+4 == 19, 1+7 == 8

107234%9 == 8
</code></pre>
<p>非常符合我们的猜想。不失一般性，我们将这个结论推广到 $[0,2^{31}-1]$ 这个区间内。（证明过程请自行查找关键词“数根”，这里不赘述）</p>
<p>但是我们容易发现：一旦 <code>num</code> 是 9 的正整数倍，结果就会变为零，这明显不是我们想要的。于是我们对 <code>num</code> 进行偏移，这样就能保证当 <code>num</code> 是 9 的正整数倍时结果不为零。</p>
<p>因为 <code>num</code> 必定是自然数，因此选择 <code>num-1</code>。这样，<code>num-1</code> 模 9 取余得到的结果就变成 <code>num</code> 同样操作后减去一（当然，上面提到的情况除外），我们再把它加上。</p>
<p>还有最后一个例外：0。对 0 做一个简单的条件判断即可。</p>
<p><strong>时间复杂度：</strong> O(1)</p>
<p><strong>空间复杂度：</strong> O(1)</p>
<h3 id="12-LeetCode1281-整数中的各位积和之差"><a class="header-anchor" href="#12-LeetCode1281-整数中的各位积和之差"> </a>12 LeetCode1281-整数中的各位积和之差</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">subtractProductAndSum</span>(<span class="params">self, n: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    prod, SUM = <span class="number">1</span>, <span class="number">0</span> </span><br><span class="line">    <span class="keyword">for</span> num <span class="keyword">in</span> <span class="built_in">str</span>(n):</span><br><span class="line">        prod *= <span class="built_in">int</span>(num)</span><br><span class="line">        SUM += <span class="built_in">int</span>(num)</span><br><span class="line">    <span class="keyword">return</span> prod-SUM</span><br></pre></td></tr></table></figure>
<p>无需多言。顺次获取每一位数</p>
<p><strong>时间复杂度：</strong> O(logn)，其中 n 是整型 <code>n</code> 变为字符串后的长度。显然只有整型 <code>n</code> 的位数（而不是数的大小）增加时字符串 <code>n</code> 长度才增加，它们满足对数增长关系。</p>
<p><strong>空间复杂度：</strong> O(1)</p>
<h3 id="13-LeetCode231-2的幂"><a class="header-anchor" href="#13-LeetCode231-2的幂"> </a>13 LeetCode231-2的幂</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">isPowerOfTwo</span>(<span class="params">self, n</span>):</span><br><span class="line">    <span class="keyword">return</span> n &gt; <span class="number">0</span> <span class="keyword">and</span> n &amp; (n - <span class="number">1</span>) == <span class="number">0</span></span><br></pre></td></tr></table></figure>
<p>我们知道 2 的幂一定是正数，因此我们得到第一个条件：<code>n&gt;0</code></p>
<p>同时我们经过观察，发现：当一个十进制数 <code>n</code> 是 2 的正整数次幂时，<code>n</code> 对应的二进制必定首位是 1，其余位全是 0，且 <code>n-1</code> 的首位是零，其余位全是 1。这意味着我们只需要采用位运算和，就能得出答案。</p>
<p><strong>时间复杂度：</strong> O(1)</p>
<p><strong>空间复杂度：</strong> O(1)</p>
<h3 id="14-LeetCode326-3的幂"><a class="header-anchor" href="#14-LeetCode326-3的幂"> </a>14 LeetCode326-3的幂</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">isPowerOfThree</span>(<span class="params">self, n: <span class="built_in">int</span></span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">True</span> <span class="keyword">if</span> n &gt; <span class="number">0</span> <span class="keyword">and</span> <span class="number">1162261467</span> % n == <span class="number">0</span> <span class="keyword">else</span> <span class="literal">False</span></span><br></pre></td></tr></table></figure>
<p>这道题……我得承认我没有好的想法，只是把数据范围区间内 3 的幂的最大值（1162261467）预先求出来，再把这个数除以 n，如果余数是 0 那 n 自然是 3 的正整数次幂。</p>
<p>这个思路完全可以套到<strong>13 LeetCode231-2的幂</strong>中，但是太不优雅就没有写出来。</p>
<p><strong>时间复杂度：</strong> O(1)</p>
<p><strong>空间复杂度：</strong> O(1)</p>
<h3 id="15-LeetCode263-丑数"><a class="header-anchor" href="#15-LeetCode263-丑数"> </a>15 LeetCode263-丑数</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">isUgly</span>(<span class="params">self, n: <span class="built_in">int</span></span>) -&gt; <span class="built_in">bool</span>:</span><br><span class="line">    <span class="keyword">if</span> n &lt;= <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">False</span></span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="keyword">while</span> n % <span class="number">3</span> == <span class="number">0</span>:</span><br><span class="line">            n /= <span class="number">3</span></span><br><span class="line">        <span class="keyword">while</span> n % <span class="number">5</span> == <span class="number">0</span>:</span><br><span class="line">            n /= <span class="number">5</span></span><br><span class="line">        <span class="keyword">while</span> n % <span class="number">2</span> == <span class="number">0</span>:</span><br><span class="line">            n /= <span class="number">2</span></span><br><span class="line">        <span class="keyword">return</span> n == <span class="number">1</span></span><br></pre></td></tr></table></figure>
<p>丑数是个已经被承认的数学概念，除了暴力也没有别的好方法。</p>
<p><strong>时间复杂度：</strong> O(logn)，其中 n 是整型 <code>n</code>。取对数增长的原因是，每一次做除法，n都会变到原来的 1/m，其中 m 是 2 或 3 或 5，n 减小的速度会越来越慢，直到得出结果。因此可以认为时间复杂度是 O(logn)。</p>
<p><strong>空间复杂度：</strong> O(1)</p>
<h3 id="16-LeetCode1470-重新排列数组"><a class="header-anchor" href="#16-LeetCode1470-重新排列数组"> </a>16 LeetCode1470-重新排列数组</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">shuffle</span>(<span class="params">self, nums: <span class="built_in">list</span>[<span class="built_in">int</span>], n: <span class="built_in">int</span></span>) -&gt; <span class="built_in">list</span>[<span class="built_in">int</span>]:</span><br><span class="line">    ans = <span class="built_in">list</span>()</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(n):</span><br><span class="line">        ans.append(nums[i])</span><br><span class="line">        ans.append(nums[n])</span><br><span class="line">        n += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>
<p>容易发现，<code>len(nums)</code> 必是偶数，因此我们用两个指针 <code>i</code> 和  <code>n</code> 来实现功能</p>
<p>假如我们把 <code>nums</code> 等分成两半，就能发现 <code>num[n]</code> 恰好是紧靠中线右侧的一项，也就是题目要求的 y<sub>1</sub>，按照这个思路，每循环一次 <code>i</code> 与 <code>n</code> 都加一，就能得到答案。</p>
<p><strong>时间复杂度：</strong> O(n)，n 是 <code>nums</code> 的长度。</p>
<p><strong>空间复杂度：</strong> O(1)</p>
<h3 id="17-LeetCode867-转置矩阵"><a class="header-anchor" href="#17-LeetCode867-转置矩阵"> </a>17 LeetCode867-转置矩阵</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">transpose</span>(<span class="params">self, matrix: <span class="built_in">list</span>[<span class="built_in">list</span>[<span class="built_in">int</span>]]</span>) -&gt; <span class="built_in">list</span>[<span class="built_in">list</span>[<span class="built_in">int</span>]]:</span><br><span class="line">    i, j = <span class="built_in">len</span>(matrix), <span class="built_in">len</span>(matrix[<span class="number">0</span>])</span><br><span class="line">    ans = [[<span class="number">0</span>] * i <span class="keyword">for</span> num <span class="keyword">in</span> <span class="built_in">range</span>(j)]</span><br><span class="line">    <span class="keyword">for</span> m <span class="keyword">in</span> <span class="built_in">range</span>(i):</span><br><span class="line">        <span class="keyword">for</span> n <span class="keyword">in</span> <span class="built_in">range</span>(j):</span><br><span class="line">            ans[n][m] = matrix[m][n]</span><br><span class="line">    <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>
<p>思路就是创建一个行列数与 <code>matrix</code> 相反的二维列表，再一个个填进去。</p>
<p><strong>时间复杂度：</strong> O(n<sup>2</sup>)，n 是 <code>matrix</code> 行数与列数中的较高项。</p>
<p><strong>空间复杂度：</strong> O(1)</p>
<h3 id="18-LeetCode1422-分割字符串的最大得分"><a class="header-anchor" href="#18-LeetCode1422-分割字符串的最大得分"> </a>18 LeetCode1422-分割字符串的最大得分</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">maxScore</span>(<span class="params">self, s: <span class="built_in">str</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    r = s.count(<span class="string">&quot;1&quot;</span>) <span class="comment"># 右计数器</span></span><br><span class="line">    l = ans = <span class="number">0</span> <span class="comment"># 左计数器和答案</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> s[:-<span class="number">1</span>]:</span><br><span class="line">        <span class="keyword">if</span> i == <span class="string">&quot;0&quot;</span>:</span><br><span class="line">            l += <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            r -= <span class="number">1</span></span><br><span class="line">        ans = <span class="built_in">max</span>(ans,l+r)</span><br><span class="line">    <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>
<p>题目中把 <code>s</code> 分割成了长度均不为零的两部分，计算左侧 0 的数目与右侧 1 的数目之和（称作“得分”）的最大值。</p>
<p>容易想到，遍历字符串一次（把这个称作分界线）。如果分界线遍历到的是 0，左计数器就加 1；如果是 1，右计数器就减 1。</p>
<p>当然，在这之前，假设全部字符串都被归到右边，那得分就是 <code>s</code> 中 1 的数目，把它作为右计数器的起始值。</p>
<p>还有最后一个坑，由于分割后的字符串必定不是空字符串，给 <code>s</code> 切片时就需要防止分界线抵达最后一位。因为分割字符串时分割的点必定在分界线与下一位之间。</p>
<p><strong>时间复杂度：</strong> O(n)，n 是字符串的长度。</p>
<p><strong>空间复杂度：</strong> O(1)</p>
<h3 id="19-LeetCode2586-统计范围内的元音字符串数"><a class="header-anchor" href="#19-LeetCode2586-统计范围内的元音字符串数"> </a>19 LeetCode2586-统计范围内的元音字符串数</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">vowelStrings</span>(<span class="params">self, words: <span class="type">List</span>[<span class="built_in">str</span>], left: <span class="built_in">int</span>, right: <span class="built_in">int</span></span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    ans = <span class="number">0</span></span><br><span class="line">    vowels = <span class="string">&quot;aeiou&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(left,right+<span class="number">1</span>):</span><br><span class="line">        <span class="keyword">if</span> words[i][<span class="number">0</span>] <span class="keyword">in</span> vowels <span class="keyword">and</span> words[i][-<span class="number">1</span>] <span class="keyword">in</span> vowels:</span><br><span class="line">            ans += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> ans</span><br></pre></td></tr></table></figure>
<p>一道挺有趣的题，只要遍历 <code>words</code> 中在<code>[left, right]</code>这个区间中的词并且判断首尾就行了。</p>
<p><strong>时间复杂度：</strong> O(n)，n 是需要遍历的词数。</p>
<p><strong>空间复杂度：</strong> O(1)，仅占用一个长度恒为 5 的字符串。</p>
<h3 id="20-LeetCode852-山脉数组的峰顶索引"><a class="header-anchor" href="#20-LeetCode852-山脉数组的峰顶索引"> </a>20 LeetCode852-山脉数组的峰顶索引</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">peakIndexInMountainArray</span>(<span class="params">self, arr: <span class="type">List</span>[<span class="built_in">int</span>]</span>) -&gt; <span class="built_in">int</span>:</span><br><span class="line">    l, r = <span class="number">0</span>, <span class="built_in">len</span>(arr)-<span class="number">1</span></span><br><span class="line">    <span class="keyword">while</span> l&lt;r:</span><br><span class="line">        m = l + (r - l) // <span class="number">2</span></span><br><span class="line">        <span class="keyword">if</span> arr[m] &lt; arr[m+<span class="number">1</span>]:</span><br><span class="line">            l = m + <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            r = m</span><br><span class="line">    <span class="keyword">return</span> l</span><br></pre></td></tr></table></figure>
<p>这道题与前面 19 题有一个最大的区别（不是难度！），就是它限制了时间复杂度为 O(logn)。</p>
<p>一般地，针对这种限制时间复杂度的题，我的建议是在互联网搜索“时间复杂度为 xxx 的经典算法”，然后根据实际情况修改。例如，既然时间复杂度是 O(logn)，很快就能检索到<a target="_blank" rel="noopener" href="https://w.wiki/Drnh">二分查找</a>。</p>
<p>然后，又因为我们要找的数必定是既大于它左边又大于它右边的，我们就有了搜索方向，二分查找成立。</p>
<p>把左右指针设置为 0 和末尾，反复取半。容易发现，每取一半，将用到的时间就又少一点，这满足题目要求的 O(logn)。注意避免死循环和溢出，当 <code>l == r</code> 时就可以返回答案了。</p>
<p><strong>时间复杂度：</strong> O(logn)，其中 n 是 <code>arr</code> 的长度。</p>
<p><strong>空间复杂度：</strong> O(1)</p>
<h2 id="结语"><a class="header-anchor" href="#结语"> </a>结语</h2>
<p>这整一套题单我花了一天多一点，断断续续做完的，感觉设计的很不错，非常适合像我这样的初学者。我觉得自己已经深深地学习了。</p>
<p>下一道题就等下一个周末再更新吧，See ya~</p>
<p><em><strong>(The end)</strong></em></p>
</div><div class="article-licensing box"><div class="licensing-title"><p>「新」动计划 · 编程入门 题面与答案解释</p><p><a href="https://karlbaey.top/articles/Primers-list/">https://karlbaey.top/articles/Primers-list/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://karlbaey.top"><p>Jerry Karlbaey</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-04-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-06-28</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a><a class="icon" rel="noopener" target="_blank" title="ShareAlike" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/articles/the-edge-of-a-decade/" target="_blank">十年边缘</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/Fundamental/WeChatQRCodePaying.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/articles/a-simple-phys-problem/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">一道物理小题</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/articles/Valid-parentheses/"><span class="level-item">卡尔白算法之路的开山之作：LeetCode20-有效的括号</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><script src="https://giscus.app/client.js" repo="karlbaey/karlblogs-comments" data-repo="karlbaey/karlblogs-comments" data-repo-id="R_kgDON2YNqA" data-category-id="DIC_kwDON2YNqM4Cm0iB" data-category="Announcements" data-mapping="pathname" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="top" data-theme="light_high_contrast" data-lang="zh-CN" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#说明"><span>说明</span></a></li><li><a class="is-flex is-mobile" href="#答案展示与思路解析"><span>答案展示与思路解析</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#1-LeetCode2235-两整数相加"><span>1 LeetCode2235-两整数相加</span></a></li><li><a class="is-flex is-mobile" href="#2-LeetCode2469-温度转换"><span>2 LeetCode2469-温度转换</span></a></li><li><a class="is-flex is-mobile" href="#3-LeetCode2413-最小偶倍数"><span>3 LeetCode2413-最小偶倍数</span></a></li><li><a class="is-flex is-mobile" href="#4-LeetCode2236-判断根结点是否等于子结点之和"><span>4 LeetCode2236-判断根结点是否等于子结点之和</span></a></li><li><a class="is-flex is-mobile" href="#5-LeetCode1486-数组异或操作"><span>5 LeetCode1486-数组异或操作</span></a></li><li><a class="is-flex is-mobile" href="#6-LeetCode1512-好数对的数目"><span>6 LeetCode1512-好数对的数目</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#解法-Ⅰ"><span>解法 Ⅰ</span></a></li><li><a class="is-flex is-mobile" href="#解法-Ⅱ"><span>解法 Ⅱ</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#7-LeetCode1534-统计好三元组"><span>7 LeetCode1534-统计好三元组</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#解法-Ⅰ-v2"><span>解法 Ⅰ</span></a></li><li><a class="is-flex is-mobile" href="#解法-Ⅱ-v2"><span>解法 Ⅱ</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#8-LeetCode584-寻找用户推荐人"><span>8 LeetCode584-寻找用户推荐人</span></a></li><li><a class="is-flex is-mobile" href="#9-LeetCode1757-可回收且低脂的产品"><span>9 LeetCode1757-可回收且低脂的产品</span></a></li><li><a class="is-flex is-mobile" href="#10-LeetCode709-转换成小写字母"><span>10 LeetCode709-转换成小写字母</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#解法-Ⅰ-v3"><span>解法 Ⅰ</span></a></li><li><a class="is-flex is-mobile" href="#解法Ⅱ"><span>解法Ⅱ</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#11-LeetCode258-各位相加"><span>11 LeetCode258-各位相加</span></a></li><li><a class="is-flex is-mobile" href="#12-LeetCode1281-整数中的各位积和之差"><span>12 LeetCode1281-整数中的各位积和之差</span></a></li><li><a class="is-flex is-mobile" href="#13-LeetCode231-2的幂"><span>13 LeetCode231-2的幂</span></a></li><li><a class="is-flex is-mobile" href="#14-LeetCode326-3的幂"><span>14 LeetCode326-3的幂</span></a></li><li><a class="is-flex is-mobile" href="#15-LeetCode263-丑数"><span>15 LeetCode263-丑数</span></a></li><li><a class="is-flex is-mobile" href="#16-LeetCode1470-重新排列数组"><span>16 LeetCode1470-重新排列数组</span></a></li><li><a class="is-flex is-mobile" href="#17-LeetCode867-转置矩阵"><span>17 LeetCode867-转置矩阵</span></a></li><li><a class="is-flex is-mobile" href="#18-LeetCode1422-分割字符串的最大得分"><span>18 LeetCode1422-分割字符串的最大得分</span></a></li><li><a class="is-flex is-mobile" href="#19-LeetCode2586-统计范围内的元音字符串数"><span>19 LeetCode2586-统计范围内的元音字符串数</span></a></li><li><a class="is-flex is-mobile" href="#20-LeetCode852-山脉数组的峰顶索引"><span>20 LeetCode852-山脉数组的峰顶索引</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#结语"><span>结语</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/Fundamental/avatar.png" alt="Jerry Karlbaey"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jerry Karlbaey</p><p class="is-size-6 is-block">Killing the Beast</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>The Rekalyab Islands, Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/karlbaey" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/karlbaey"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/7974338049"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:office@karlbaey.top"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://karlbaey.top"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-05T08:19:47.000Z">2025-07-05</time></p><p class="title"><a href="/articles/good-night-miss-karlbaey/">晚安，卡尔白</a></p><p class="categories"><a href="/categories/Tales/">Tales</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-28T17:29:45.000Z">2025-06-29</time></p><p class="title"><a href="/articles/dear-neko-i/">Neko回忆录 Ⅰ</a></p><p class="categories"><a href="/categories/Tales/">Tales</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-07T18:00:18.000Z">2025-06-08</time></p><p class="title"><a href="/articles/ANNOUNCEMENT/">公告板</a></p><p class="categories"><a href="/categories/ANNOUNCEMENT/">ANNOUNCEMENT</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-31T18:51:54.000Z">2025-06-01</time></p><p class="title"><a href="/articles/nothing-dawn/">Nothing Dawn</a></p><p class="categories"><a href="/categories/Tales/">Tales</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/articles/May-25th/"><img src="https://pan.moe/f/nKMu6/C++%E9%BB%84%E5%9B%BE.jpg" alt="五月二十五日记"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-05-25T06:17:33.000Z">2025-05-25</time></p><p class="title"><a href="/articles/May-25th/">五月二十五日记</a></p><p class="categories"><a href="/categories/Karlblogs/">Karlblogs</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/ANNOUNCEMENT/"><span class="level-start"><span class="level-item">ANNOUNCEMENT</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Karlblogs/"><span class="level-start"><span class="level-item">Karlblogs</span></span><span class="level-end"><span class="level-item tag">14</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Karlblogs/Algo/"><span class="level-start"><span class="level-item">Algo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Tales/"><span class="level-start"><span class="level-item">Tales</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Tech/"><span class="level-start"><span class="level-item">Tech</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2025/07/"><span class="level-start"><span class="level-item">七月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/06/"><span class="level-start"><span class="level-item">六月 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/05/"><span class="level-start"><span class="level-item">五月 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/04/"><span class="level-start"><span class="level-item">四月 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/03/"><span class="level-start"><span class="level-item">三月 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Nothing/"><span class="tag">Nothing</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Guide/"><span class="tag">Guide</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Milestone/"><span class="tag">Milestone</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8E%9F%E5%88%9B/"><span class="tag">原创</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Algos/"><span class="tag">Algos</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reviews/"><span class="tag">Reviews</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ANNOUNCEMENT/"><span class="tag">ANNOUNCEMENT</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Minecraft/"><span class="tag">Minecraft</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/physics/"><span class="tag">physics</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%9E%E8%BD%BD/"><span class="tag">连载</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=https://feeds.feedburner.com/Karlfeed&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="https://feeds.feedburner.com/Karlfeed" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">这是我的正式 feed（中国大陆地区无法访问）</p></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/aDVpTk9TRmtpSHdTNUJUSzZ6WCt3a0NpbDFrMUczZVVXREhGZDZMY1dzcXd0UVp2aEl1SndGMVRsV1NHMEp4d2p0Y2wwRXVBWE1FMTFKV0xTZG9TcitUN0FCRHJqUENwa1VQQjZMVEwzS1Q2cGtVZWlUM2FiMVhXTjdrWm05ZEt8MGI3NWNBKzhzd0JuU2ZOK2JHV2pZSVlRRHlJLzBsRDVyZCtGSU1GM2VqMD0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">在这里输入你的邮箱并确认，就能收到我的博客更新通知了！</p></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/aDVpTk9TRmtpSHdTNUJUSzZ6WCt3a0NpbDFrMUczZVVXREhGZDZMY1dzcXd0UVp2aEl1SndGMVRsV1NHMEp4d2p0Y2wwRXVBWE1FMTFKV0xTZG9TcitUN0FCRHJqUENwa1VQQjZMVEwzS1Q2cGtVZWlUM2FiMVhXTjdrWm05ZEt8MGI3NWNBKzhzd0JuU2ZOK2JHV2pZSVlRRHlJLzBsRDVyZCtGSU1GM2VqMD0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">在这里输入你的邮箱并确认，就能收到我的博客更新通知了！</p></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/Fundamental/KarlblogsLogo2.png" alt="Karlblogs" height="28"></a><p class="size-small"><span>&copy; 2025 Jerry Karlbaey &nbsp;&nbsp;&nbsp; Karlblogs All Rights Reserved</span><br>  Powered by <a rel="noopener" href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a rel="noopener" href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><a rel="noopener" title="萌ICP备" href="https://icp.gov.moe/?keyword=20255566" target="_blank"><img alt="Static Badge" src="https://img.shields.io/badge/20255566%E5%8F%B7-fa2484?style=flat&amp;logo=data%3Aimage%2Fpng%3Bbase64%2CiVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAABHOSURBVHic7ZtpmFTF1cd%2FdXuf6VmYnhlAdiQsGkEWAQEVNb4KGsW8btGAxo1FFAIuBAyLa1BQUFGRqCB5RY3mSWIUI0beyCaLgKjI4gayjszWPT3T6618OLfn9gzTyMCgXzzP00%2FfW1Vd95z%2FPVudqoaf6Cf6iX4M0lo79P%2Fvv09vLL1fa%2B34sfhw%2FtAP1Fo7uHf1dJo9kk9F6U2goUXLfP3g2kom952mlEr%2BkPyoH%2BIhWmtlzv9slvHEyuZs%2FdLA5R5GtseHw5ABCRPC0RoS8b%2BZvbuYxvhBB%2FlN5zuVUvpE83bCANBaK5bufdR8%2FINWxrJPweBi%2FJ4cXA5QKjXI4iLtPpaAUDQEjre4rCdMHLSPs4pPGBhNDoD%2BtPI%2Bc87KLsaijyBecxHZ7ly8LutpSoQ0NVTHIJqQdq8LfC4wlD1GA5E4VEeD%2BHLe4Za%2BmOPP2u3o6L2rKfltMgCS01fPMOatPoXvDg7G6ys8XCANkQRUR9HZOaiRA9B3D0JVJ9AzP0C9sBbi1ZDtITNgkUratllmjh2w1XF3n2lNwfdxAaBf%2BHwqT67qwaYd4HSdhd9ThMM4XKWrYqANuKIPjD8TPbAYhbzkdAb0u3tRc1fD25vBQMBw1zOZRBKqYt%2BRTKzQA09F3T7wY3XNyfcdqwyNBkC%2Ft28cc1cP5s2PQDEAv6cYt%2FNwJqvjEI9D%2F1Pg9n5wbRdb4J1hmLsG5q0Evxs9eiBq3JnQyi1TAOpPW%2BHJ1bBlJ7jdkOXmMHCjCaiKlIBztb66L%2BqO%2Fh%2BpgcUPNDkA%2BovqsfrxlReoBWshFu5JlqcNXpf8Ol1Na2IQiUKrVujb%2B6PG9wWPNUkUmLse5q6CfQfAcECXIthZKqYSi8HJbWD8IPTYHrXM6QoNj61GzVsNZYfA5xV%2FoeqZV00camIHycldy%2BgB%2F1aPDH7iuAHQL24dw6R3hnLwwGl4PW3xuTM5KvBmw0390BPOgo5eW8Vf3oF%2BfBVqwzZwWW9SKaioAv1HGPZ%2FsHQH5LghnoRwDJIJOOc09PgBqGEdhBeAT4Lw2ErU4vWQjEK2uwF%2FYUJ17FuisS20bQNP%2FHKpGtZ%2B3rEBkDvzGczqUXhch9t1OAamQl%2FaEzV%2BAJzb0mZ05UHUnDXwxkZQSfC7wW3lXKVhwICnfwmj%2B0FlBNo8AqFqyMsGlyNNvaNguOG6vjC%2BP%2FQqqDUj%2Fc%2FdqLmr4L0t4HAIGPVDbHUU2rWer7aNHHVsADD5GQJZo2rRDUUgFkP37Iy6YyD6hq61E%2BhdNai5a2HBGqgKQpYHvE5bVQEOheG7yVCY3fADT5kL%2B4IiSEqIWvWOQkEARg9EjzsDVeSyAX96C%2BrJNbDtK%2FB6BQylRBvCzFfRPzQeAP1F9V10um8iAX9zAEIR9F1DUJMGoP21CMGcjahp70HoIHiyRcWNNKHTKZqAkwtg09jD%2B55dB6P%2FAQFfw7%2FVGpKmhMNYHN2tPWrcIPTIn9svoSSBmr4cFq4UPgBKQ%2FMVMzMCYGTqYHtJezCa1779uAP1wADwg3r9S9SgxSjjHtSEl2DDjXBZLzAzzibkccLm%2FTBlWd32kjCMfiWz8CDtTgfkeMHnRX2%2BG8YsQanfw4WvwNI9UOxEP32BaEvqN3C53lw2qfEAfFMOTosZU0OLPAD0W7vgyqdgw07pCxRB50J449fQKhdiSYibdppbnxwGdGxWt604G3BlZAWQ9UJ5DZSGYEhnKJkifAX8sGobDH0UtlSINrj9aWm2o9j8urxtowEwvw2CYXUnTWhdIPPtqQS80LcNfD0JDk2xBfv6TqiaJgIlMwCgEB%2Fw0iZwT4URr4tpeLxHFr6FH16%2BCuZcCm9cC0XZQAwqo1Yk8Fu8AYU5Ak6Kr92VGafOuBw29lWBI00Dii3HdaAKnE74aF%2FD6jr5XfiqHAp8DU%2Bc74MrXpZrvwde%2FxQWb4RAdmb1dyjYfgiuOq1uu54Fs1bAve%2BBQ6H3BiVCtMhGfWEJbSiM76oyiXkEEyivEmcGYGp0sQikS6rAaYDHAe0byEAfXg55nsPb0ynfJx%2BnIR670J9ZeJA%2BtwOufe3wvlyvvCBDoUrCMrwwRyIAiAyHqjNOnRmAYMRmytSoPAFAVVRLu8Ogjt2W1cj30G7iA5qa4kkY1q1u221vwsjXIc8rglZEpD3HYztkBQQTGafNXBGqTthBUgM%2BK6xUJW3YDDes%2FAb%2BdwmUlMKlp8PBKtt5NiVpoFMAHlslWjPyDPj0APgt01Sqdnmt%2FU5UWq3BrM5sApkBqF%2BYSgkVT3NuBT4453lJYwPN4P2vZJzzBJT4AlnQ52nxB4k4rP0WdlWAK02JLd5UepsCzMyKnhmAw16ibrg93dl5T3CJMZBlseKFVz8RP%2BSoJyygta7HZuYyY2aOnfUmjlvXblWLxY9GSkFWvbxBa3CltDS9HXBlzjEyA%2BB32YIqhQ7XCKq5bjvJCEUlR8hvIOTFkhCsgYJsO5rUp0hC6gam9YZSixp3AyYUikI0mkEKl5iGT6KPCkbtZ2qN4c%2FKKGZmAPJ8djKhQJXJw3WBH2VqYejus%2BC05nD1q7Z6poTvWADv3witZtr1vhSZGspCMOhkGNsferWEhIb1e2DmCth6oG5eEIrCXWfB%2Fb9omNclH8O1f4YCAUBX1KBqIxiQm9knZQTALM7CSM%2BmSsSTqpZZIkA8Ab%2FtDR2awfDXRRNS9hiKwtRzoZkPep8EHx%2BQdQBIfC4Lw39Gwtkd6j60WxGM6AmLN8GIVyCQa3n3JAxuL2O%2BrbQSNEvALJcV%2FjScJOk6B9NzGBMKcxsPAK2biVAgk%2B0JAqBb5aGSGjChtfXAG3vDix9JZqc16CRcfor0dSyQrNGD9JWFYOtE6FYMH%2B%2BH6%2F4Cn%2B0Vgfq1h79eB8N7SoIzbBEEcmSeqGUmbe9D8o80jXK5ADe0E0HVgZCdxSY1tPOTiTLHh%2Fb5dj7vMGB3qVx3LbZs1mGHoFF9IRKT60gCLk5LWH4WkFwepDg64RwR%2Fp0dcPos2F0hbzqQA58ehFYzYMchuKwbDD1F5ksntx8KciTfT31yPfJCfhYQt1VeKesYDZhmjPZFkUYDYHQtimAmRSpDQVg0QHUvAJKy8gMIRqF7C8jxicaEYzCmnz1R5yJbk6IRmD1Uroc8DwUFYhqpoonPBXl50PMpGfPoRRCu5%2FjiSfExsYT9SZqAC1q4Ufvj2GFAA%2BafOaf57xsNAL0LJoNejNa2M9pcJtrnzJGsDODOpfJ9Ux8IxwEThnYRO%2F6qDLoWih0mTGhhLYOf3wDK1XB0cDmklLXiGzilWMBOj7udC6WocnJAPp0Lpb2d1G30xn2grNKYBnDFlVIZwscRAFBKRcnKj9dGAqcTvXq3XPdoDe0s%2B3%2F1E6nd3d4fYlVwRXdpX7BBlqFdCgUUU0NLy54%2F%2F84uezXIlRO%2BsEwuL6cuANvGw%2BaxsPE2%2BawfA%2BV%2FEDAAtXqXPXcyCe1bZH4O37c73LsVbPpKfIDbgVr%2BNYw5HQZ3AI9l88EgPL1OQiJuuOUMaV%2BxFXb1kbEgPqva%2Bk0gyw6xDZFpygIHoLKGOg5vzmrxPSmtdDvg7e1w%2Balyv%2FwbyRBBTOXMtvDNMQJgnt8RY%2B1OKTh4HPCuVQUa2hl2fGuN0rBgvQBwaz%2F4n07w1nbAYb%2FFolxZIW4%2FKPfX9oDJ%2FwTtOXwZrDUQg1%2BdKkkSybps%2Fu7vYKSZjwaSYXjuGqkYr9kJBRZ40USUc9tXsySzjJl9AGBc3LWSWCyM1uJVg4dgfwLOOwkGdIIDIcAFXxyEsmqYP0x%2B%2BOw6UF7Y9p3cnxwQR2U44bVPoF0%2BXNVbSuTppTOtoTQIM4bI%2FawVsiuUTm6vXU%2FI90nJvWUbKHSg1pYCCQFHazBjL3PLafccUcYjddInMAXcS2odocsjpSyA7gEJWxjS%2Fsw6%2B3f%2F%2FEwY23FI7js2EyeY54Ub3pC2V6%2BBEb2gtELK5YfCcn3vBTD1PAl%2F05ZJbpFOsRqpPZRVy6cyCMP7SN%2BfN4HXAixpQl5hQikV5wh0RBNQSiX1kNdMPvhM6gFZLpi%2FFu6x7HxHqSyaslxiBlMGw5vbZFqXIf0gjjCVKRoKOj8GOybAoitEa5bukPGXdLUfftIfITfLVvVUYrPwGmsDxBoXScBl3UX9F66XUJpqH94PFhxJwqM5InNz73KWbqrC5%2FbjdMDXe%2BDrKHTwwKZ9AoDTgL0hmPQvWLIF8r2iMRGrFNU6z3bkPhfsC0HWdHj%2Bcvh1DztrBJj3IYx9UzLB1KLIoSSJAri%2BV4NsqhUlsiETsCrCkUiYm3uVfx8A31u60VobqKkLKHDfiGFIYnJlP1g0FP3UFtTtr0hNT2txWh6nvZROmlIjqIiIlqQ7vKQpFV0zBs1yxElWhcHpFuHTcwStJeFqnQuxtHJbSQj%2BfisMaYM%2Bfwlq7XbR1EQStPtFKu65WSl1xPrckX0AoJQyuWngIcLRECAPeGmV9I3tLpuiyaQIl%2B2uW0dwGKKK9YVP9RX4JA0GMYFArji2%2BgmSUpLultdIphmOQUW1ZJJD2kBJAvX%2Bx%2FZGaVWsigmDD32f8EcFAAB%2FunAS0egbEg2UhMSx70vfC1dDeT1vXl%2FQ76v4OoyjG%2Bd0CMAOBeFqeP066bvlTdmLTO1iJZJvMLXfEb1%2Fio4KAKWU5tyeJURiogV%2BD8x7F0LArztBtw72eZ8fgqpjcF5PGFQshy3%2BsSataBsJMWJQydEeqjrq8q3WWqHuXkggb4Q4uBi6WzvUut%2BigxqVNwUKsuzdpBNFSRMqEmhzujDf%2FkkoL5ftd62hNLwY%2FdD1RwvAUXOrlNLmVYN2EYqWAeBxodZvR7%2BwDZWr0K%2FeBGXBzKbQFKQ1lAdh1VgRfvoa2L3fPntQURM0J160qzFH6hpdwNfc%2BxIFnuEYhlXaCqMPzIDmLtTED%2BCxt2VtfyR7PhbSGkor0HOHo%2B7oDlsqocdDdtUokYSo8ZaqufeSxkzbeH39y43fUBasrHWIeV5Up1nSN%2Fts9PWDZAe3KTXBEp7JvxLhI0CP2RI%2BU46vIlhpLh%2F1RWOnbjQA6sqOU7m0%2F4tU1lQA4HKCjqJazZH%2BhZfAhKFQWmnvzx0PJU0R%2FrHfwINnyo5X8cOQ65TIIXZfwdghCx39C8c3Wp5j5Uu3fHwOoYrr8brzASli5DeDvRYPr30JVz8vESNV9WnUA6yjMdVJWD4WBjeHKOjih1FmzI75oWgFXVovUltubbTwcLwHJZ0z5pDFDbidUh2piQFu2HkXtHRBhQl958POXdDMX3cXJ%2BOk1lGYiio4oxt8eIPo6WchOG0W5DhspxeJVuLOXqTK7hl3rDIcV8xSiWnjCSYWEUvIZrzPDc4EnDQVFmyFfAN2jEYvvAFCVjk8kWzYP6QOWJaG0QkH%2Bm9jYN0NaAN4aD38%2FAHId9YVPul56XiEhyY6K6y99z2II3krXlehnM6S8rfu3Rm1%2FEawKmHM2QxT34FQpRyD9bgAbZ81LCpCz7wYfmudPtsThfNegJ27ZZGTcnjhSCnZOc%2Bp0nsmHy%2FvTRardIcnHmTX%2FpE0yw7UMhpNQFUNjLoAnjlfxgEs24uauwbe2gw40Ff2gt8NgDOLhKkw6JvfRL2yEnKyLKCwHF5VKb1%2BNl9tvGlKU%2FDdpME6OfztB4zFy0fRLCeAI%2B2sX1VUNjZGDETffz6qbcMnSPTnIbj336i%2Ffij7fKlTpSDmUREMMvHSp9Tss5tEeGhiAAD0vw88wJD5XUnGLiDfl1v35GYMaqLoTm1RY%2Fqhb%2BkNNUnUcxvg2Q9hz37ISjsLDBJKy2uC5OYs4z9jdqvT8yY0Jb8n4CiH9ReZce%2FPNp5Y1hqP60L8nrpAxK3T5AlrAeVyytt2GnUPQIeiQeLmv5j%2Byz1M6z%2FxRPxr5IQAkCKttWLE27NZvOIknI6h%2BD05hx15h7r3SROCkRCmepvbBu%2FnqV9MOJH%2FHTqhAKRIa63MGR%2FONh7%2FoAWVpZfg9ebgc9Y9h1gTh2ikhubN%2F85d5%2B5nYq8T8sbr0w8CQIq01op1h2abz28oMl752CBYdjGYb1HY0uTa0zFv7VNpnJo77of%2B69yPQlprh%2F6yatKP%2BafJn%2Bgn%2Bon4L4cd%2F2hQhc%2BBAAAAAElFTkSuQmCC&amp;logoSize=auto&amp;label=%E8%90%8CICP%E5%A4%87&amp;labelColor=282726"></a><div class="github-badge"><span class="badge-subject">雾备</span><a rel="noopener" style="color:#fff" href="https://icp.scfc.top/id.php?keyword=55556666" target="_blank"><span class="badge-value bg-cai">55556666号</span></a></div><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2025/02/08 17:34:52')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial 4.0 International" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="ShareAlike 4.0 Intenational" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons-sa"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="我的 bilibili 页面" href="https://space.bilibili.com/383959860"><i class="fa-brands fa-bilibili"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="我的 GitHub 页面" href="https://github.com/Karlbaey"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="13480575866" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('undefined','undefined','undefined','undefined',undefined);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>