<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Nothing Dawn - Karlblogs</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Karlblogs"><meta name="msapplication-TileImage" content="/images/Fundamental/Favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Karlblogs"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="序 己巳孟夏，以不可言之志，尝撰此文，乃一无谓之举，不胜一览。有卿语人曰：“其一丧家犬，其有作文亦如犬狺然狂吠耳。”白怫然，终无可奈何，独觉此卿“狺然”、“狂”言之过矣，余皆无误。既叹然，不可不藉尺卷寸管，以抒其不可言之志。篇中有论世，有叹惋，有嬉笑，有怒骂，为赋一文强说愁也。且聆之犬吠如。能解吾意，亦非一不幸事。"><meta property="og:type" content="article"><meta property="og:title" content="Nothing Dawn"><meta property="og:url" content="https://karlbaey.top/articles/nothing-dawn/"><meta property="og:site_name" content="Karlblogs"><meta property="og:description" content="序 己巳孟夏，以不可言之志，尝撰此文，乃一无谓之举，不胜一览。有卿语人曰：“其一丧家犬，其有作文亦如犬狺然狂吠耳。”白怫然，终无可奈何，独觉此卿“狺然”、“狂”言之过矣，余皆无误。既叹然，不可不藉尺卷寸管，以抒其不可言之志。篇中有论世，有叹惋，有嬉笑，有怒骂，为赋一文强说愁也。且聆之犬吠如。能解吾意，亦非一不幸事。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://karlbaey.top/img/og_image.png"><meta property="article:published_time" content="2025-05-31T18:51:54.000Z"><meta property="article:modified_time" content="2025-07-05T08:28:05.751Z"><meta property="article:author" content="Jerry Karlbaey"><meta property="article:tag" content="原创"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://karlbaey.top/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://karlbaey.top/articles/nothing-dawn/"},"headline":"Karlblogs","image":["https://karlbaey.top/img/og_image.png"],"datePublished":"2025-05-31T18:51:54.000Z","dateModified":"2025-07-05T08:28:05.751Z","author":{"@type":"Person","name":"Jerry Karlbaey"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"序 己巳孟夏，以不可言之志，尝撰此文，乃一无谓之举，不胜一览。有卿语人曰：“其一丧家犬，其有作文亦如犬狺然狂吠耳。”白怫然，终无可奈何，独觉此卿“狺然”、“狂”言之过矣，余皆无误。既叹然，不可不藉尺卷寸管，以抒其不可言之志。篇中有论世，有叹惋，有嬉笑，有怒骂，为赋一文强说愁也。且聆之犬吠如。能解吾意，亦非一不幸事。"}</script><link rel="canonical" href="https://karlbaey.top/articles/nothing-dawn/"><link rel="alternate" href="/atom.xml" title="Karlblogs" type="application/atom+xml"><link rel="icon" href="/images/Fundamental/Favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/11.7.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Noto Sans SC:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://scdn.星.fun/icp.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><meta name="follow.it-verification-code" content="4ZdhapARXP8aEfqfCzaE"><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/images/Fundamental/KarlblogsLogo2.png" alt="Karlblogs" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/friends">友链</a><a class="navbar-item" href="/chatters">碎碎念</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/about/me">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="我的 bilibili 页面" href="https://space.bilibili.com/383959860"><i class="fa-brands fa-bilibili"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="我的 GitHub 页面" href="https://github.com/Karlbaey101"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2025-06-01  <a class="commentCountImg" href="/articles/nothing-dawn/#comment-container"><span class="display-none-class">/articles/nothing-dawn/</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="61e6d8fb2e361598babb738cf514a6d7">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>1 小时  <i class="fas fa-pencil-alt"> </i>9.6 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">Nothing Dawn</h1><div class="content"><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/hint.css/2.4.1/hint.min.css"><!--这是一行注释-->
<h3 id="序"><a class="header-anchor" href="#序"> </a>序</h3>
<p>己巳孟夏，以不可言之志，尝撰此文，乃一无谓之举，不胜一览。有卿语人曰：“其一丧家犬，其有作文亦如犬狺然狂吠耳。”白怫然，终无可奈何，独觉此卿“狺然”、“狂”言之过矣，余皆无误。既叹然，不可不藉尺卷寸管，以抒其不可言之志。篇中有论世，有叹惋，有嬉笑，有怒骂，为赋一文强说愁也。且聆之犬吠如。能解吾意，亦非一不幸事。</p>
<span id="more"></span>
<h3 id="Section-1"><a class="header-anchor" href="#Section-1"> </a>Section 1</h3>
<p>和音乐扯上关系的故事都不会有多么美好的结局。布莱恩看着那个背对着她的男孩，心里终于是回想起了那个男孩曾下的判决。 布莱恩当时只当布鲁斯的话只是受刺激后的气话，但他脸上的平静神色否认了布莱恩的观点，于是她半戏谑半认真地追问：“为什么？”</p>
<p>“啊——倒没什么，只是看了很多乐队的结局，一点有感而发罢了。”布鲁斯木然地说，“远的有约翰·列侬，近的有黄家驹……实在是太多了，根本列不完。听不懂算了，你当我是胡言乱语吧。”布鲁斯让头轰然倒塌，趴在桌上，连眼镜也没摘，发出了嘎吱的响声。布莱恩刚想追问，看他一副拒之门外的模样，只好作罢。</p>
<p>如果不是布莱恩十分肯定布鲁斯对此一无所知，她一定会当场把布鲁斯的桌子掀翻，但她一直把这个秘密压在心底，从未和离开后见到的任何人说。这个秘密就是：她组了个乐队，一个完整的乐队。</p>
<p>事情发轫于何时呢？布莱恩不由自主地回忆起来。好像是三年前吧，布莱恩想，那时她刚学会一点吉他，就火急火燎地想给人看看自己努力的成果。她也记得，自己弹的第一首完整的曲子是酷玩乐队的《Yellow》<sup id="fnref:1"><a href="#fn:1" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="〔《Yellow》〕 英国摇滚乐队酷玩乐队演唱的歌曲。由乐队四位成员克里斯·马汀、盖·贝瑞曼、强尼·邦蓝、威尔·查平共同填词，肯·尼尔森和乐队四位成员共同制作。 这首歌被收录于乐队的首张专辑《Parachutes》里，并于2000年6月26日作为专辑的第二支单曲发布。
">[1]</span></a></sup>，这还是她检索“新手入门吉他曲”后得来的结果。事实也如她所愿，这首鼓手入门曲同样非常适合吉他。从此以后，它成了布莱恩最爱的抒情摇滚。</p>
<p>不过，首次表演出来后，布莱恩觉得自己弹得烂透了，尽管听众给出的掌声和赞美的话绝对出自真心。那也好吧……布莱恩轻抚着六条弦，安慰自己般地想，琴弦的金属光泽熠熠生辉。</p>
<p>正在听众们分离后不久，一个头发乌黑的女孩找上了布莱恩：“啊，嗯，”女孩因为羞涩哽咽了两声，“你是布莱恩吧？你弹得太好了，以后也会有其他的曲子吗？”</p>
<p>“会，会的吧。”布莱恩同样脸红红，“我只是刚开始学罢了。”</p>
<p>像是下定了某种决心，女孩先埋低头，然后猛地一抬：“我是明日奈。 其实我会点口琴……我觉得，咱可以组个乐队。”发现布莱恩马上要开口作出回应，明日奈阻止道：“你不用马上回答的，我知道这么问太唐突了，但我还是希望你能考虑一下，我下了很大决心的。”</p>
<p>明日奈说话时手指不停搓弄着衣角，大概是局促了吧。见她这样，布莱恩说：“好，我会考虑。”突然之间，明日奈也不搓衣角了，眼角流出欣然的颜色。这句话在 布莱恩心里埋下了一颗地雷，但它不会爆炸，即便是暂时的。不同的是，这地雷会生根，会发芽，也会像它的兄弟硝酸甘油<sup id="fnref:2"><a href="#fn:2" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="〔硝酸甘油〕又称硝酸甘油酯、三硝酸甘油酯、硝化甘油，化学式为C<sub>3</sub>H<sub>5</sub>N<sub>3</sub>O<sub>9</sub>，简称NTG，是甘油的三硝酸酯。是微挥发性无臭油状液体，具有甜味、芳香味和刺激性。硝酸甘油是一种爆炸能力极强的炸药，同时，在医学上也被用作血管扩张剂。
">[2]</span></a></sup>一样，会灰飞烟灭。今天是3月16日，临近春分。</p>
<p>在那之后？两个星期还是三个星期，总之四月的阳光已经不留情地向地球投掷热量时，布莱恩和明日奈的微型乐队就此组建。布鲁斯正在数学课上睡得半梦半醒，布莱恩就在他旁边，饱含着心底油然生出的温柔，回忆着她的乐队，布鲁斯发出的暴论也就在她心里烟消云散。等到布莱恩下一次想起来，已经是布鲁斯离开很久之后的事了。</p>
<p>给乐队起名并不花很多的时间，她们在第一个设想上就达成了一致。明日奈提议道：“我觉得，我们的乐队叫做“Sunset”再合适不过了，布莱恩你怎么看？”</p>
<p>日落吗……布莱恩首先想起的是《Yellow》单曲专辑的封面，一棵不知是棕榈树还是椰树的大叶片挡住太阳的大部分，但日轮余下的光芒把整个画面都渲染上一片鹅黄。这是只属于夕阳的光芒，自此之所外再也找不到一个时刻能这样均匀地为世界打上色彩。</p>
<p>“就这个了。”布莱恩一锤定音，脑中深深地刻下了太阳浮在海平面上的样子。</p>
<p>“那太好了！”明日奈兴奋得快跳起来，“我想了挺久的……不要笑我！ 就一个词也是要下心思去想的好不好！”布莱恩想到只是一个六字母单词就让明日奈想了很久，不禁笑出声来。</p>
<p>回忆的马车被下课铃砍断了车轴，布鲁斯也被唤醒过来。布莱恩看见布鲁斯几欲张嘴却又把话咽回肚里，像是在睡眠时被地震震开的碎石掩埋后又被挖出来的人，被吓得丧失了语言功能。布鲁斯叹了口气，无奈地说：“黄梁一梦啊……”</p>
<p>布莱恩当然不知道他做了什么梦，好奇心驱使她问个明白。布鲁斯抢先开了口：</p>
<p>“布莱恩，你有朋友吗……不对，我在问什么……就是说，本来关系很好却因为各种各样的原因事情绝交的？”</p>
<p>“有吗？”布莱恩照布鲁斯的话试图搜索，“有的。你问这个干嘛？”</p>
<p>“那有没有因为一句话就断交的？”</p>
<p>“这倒没有。”布莱恩的问题并没被解答，但她已经猜到了答案。于是她也不再好奇，随布鲁斯自己自言自语去。</p>
<p>看着布鲁斯突然阴沉，布莱恩猛记起好像布鲁斯从认识开始就是这种样子：除了自己，找不到另一个能说上话的人。当然，也不是一开始就这样想的，因为布鲁斯长相与普通人没有多大分别，她自然觉得布鲁斯没有多大问题，只是较其他人多了几分灰头土脸罢了。但是不对劲的地方太多了，就比如说，布鲁斯从来不找自己说话，布莱恩想。本来以为是他觉得和异性说话会尴尬，最后才发现他是几乎连话也不说，在闲时要么是发呆，要么是双目无神地自言自语。布莱恩觉得他像江山尽为外人夺去的末代皇帝，以前尽管有无限的辉煌，但也只能从他眼里不时滴出的无奈读出一些了。她只好尊重布鲁斯的选择。大概是他们两人无中生有的默契，尽管他们二人未曾说过一句话，他们好像心意相通，是布鲁斯不时流淌出的落寞在他们间筑起的高墙阻止了交流的可能吧。“怎样都好吧。”这是布鲁斯自言自语时最爱说的话。</p>
<p>不过他们最后还是聊上了天。“布莱恩，你是不是觉得，我很奇怪？</p>
<p>“会这样觉得也正常，因为我不爱说话嘛。”</p>
<p>“各人有各人的选择嘛，无所谓奇不奇怪吧。”布莱恩否认。</p>
<p>“你直接同意的话我反而好受点。算了吧，怎样都好。我只是想告诉你，你是个很好的人，我不和你说话只是我自己的选择。至于原因，是很久以前的事情了，总之，言多必失吧。”</p>
<p>布莱恩对这莫名其妙的一番说辞弄得摸不着头脑，姑且觉得这是示好了。</p>
<h3 id="Section-2"><a class="header-anchor" href="#Section-2"> </a>Section 2</h3>
<p>在这以后，他们不时地会说起各种各样的废话。反正废话是说给朋友的，不说废话的那不叫朋友。也谈音乐，谈的多是现代的流行歌，摇滚其次。不时说起粤语歌，不过那些都是三十年以前的老歌了。</p>
<p>“音乐这东西，挺有意思的，我觉得是。一首好歌一定是要为现实里的事情作的。要是写的歌就为了歌颂，赞美一个人，还不如别写出来的好。”布鲁斯正说到 Beyond 乐队的《灰色轨迹》<sup id="fnref:3"><a href="#fn:3" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="〔《灰色轨迹》〕电影《天若有情》插曲。由刘卓辉作词，黄家驹作曲，Beyond 编曲并演唱，收录于 1990 年 5 月 31 日发行的专辑《天若有情 电影原声带》中。《灰色轨迹》创作于 Beyond 低潮时期，该曲以简洁而富有张力的曲调，配以明亮而有力量的吉他和打击乐，描述了一个人于生活中迷茫和彷徨的心境，同时也揭示了人们在追寻梦想与现实之间的矛盾和挣扎。
">[3]</span></a></sup>。布莱恩发现他久违地露出了一点笑容，心里就知道了布鲁斯对音乐真心的喜爱。</p>
<p>聊着，就几个月过去了。布鲁斯突然在晚自习前掏出一个黑色的物体，表面闪着光。“嘿嘿，终于有钱买个好点的 MP3 了。”布鲁斯 一边&quot;嘿嘿&quot;笑着一边连上 3.5 mm 有线耳机。</p>
<p>“今天我要听一晚上MP3了。”布莱恩觉得布鲁斯脸上的笑是发自心底的，于是布莱恩也回之以微笑，尽量不让布鲁斯觉得自己被嘲讽了。至少能笑出来，还是能救回来的。布莱恩想。</p>
<p>好景不长，布鲁斯塞上耳机后，分针转过了 12°，班主任从后门偷偷地摸进来了。布莱恩注意到时，已经太晚了，他站在布鲁斯斜后面， 此时的布鲁斯手忙脚乱地把耳机揉成一团塞在手心，却只能听到一句无谓的警告：<br>
“以后别让我看到你这里有 MP4。”</p>
<p>布莱恩不敢出声，用余光瞟见布鲁斯木然地点头，他的脖子像根被扯坏的弹簧，无济于事地低下了头。布鲁斯把 MP3 小心地装回袋子，再把耳机一圈圈缠好，也装进 MP3 的袋子里，整个袋子就被放回了书包的格子里。虽然班主任已经走了，但布鲁斯继续低着头发呆，也不说话。</p>
<p>“回家再听也可以的，别太难过了。”布莱恩轻拍布鲁斯的左肩。</p>
<p>布鲁斯含糊地&quot;嗯&quot;了一声，算是回应。对他来说，耳机不只是播放设备，耳机更像是把他和外界暂时隔开的屏障，在被耳机保护的世界，布鲁斯大可以像个正常人一样写写画画，不论好坏。但是布鲁斯现在发现耳机还不如塑料袋可靠，事实已经证明了。他觉得，或者说是希望，布莱恩能体会到他的失望，如果连布莱恩都感觉不到，那真的不会再有人能发现了。</p>
<p>“布莱恩，”听到布鲁斯的声音，布莱恩搁下了笔，“你觉得，普通人活着的价值是什么呢？”</p>
<p>“自己去翻价值论，课本上就有。”</p>
<p>“书上的那顶个屁用，”布鲁斯不带表情地骂道，“价值论有用人就不可能组成像你我看到的这个样子了。”</p>
<p><em><strong>（此处删去 616 字）</strong></em></p>
<h3 id="Section-3"><a class="header-anchor" href="#Section-3"> </a>Section 3</h3>
<p>过了两个星期的周末，Sunset 乐队终于想起来排练了。明日奈问布莱恩：“咱们一直唱的都是其他人的写的歌，要不咱自己写一首”</p>
<p>布莱恩表示同意，她们苦恼了一个上午，终于在一大片白纸上画出了几个音符。录下来用的就是手机的麦克风，音质相当难让人满意。不过也没有别的办法，专业的麦克风压根不是她们这样的微型乐队值得买一支的。大部分都是布莱恩在吉他独奏，明日奈见缝插针地补上她的 F 大调口琴。录音合成后的结果出人意料地不错，口琴竟然被明日奈吹出了卡祖笛<sup id="fnref:4"><a href="#fn:4" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="〔卡祖笛〕是一种极为特殊的管乐器。它通过人声哼唱发出的声音，依靠自身的膜片和共鸣管的声音放大，发出嘶哑的音色，类似萨克斯管。
">[4]</span></a></sup>的味道。她们两人都相当满意。布莱恩把编曲存进了闪存卡<sup id="fnref:5"><a href="#fn:5" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="〔闪存卡〕利用闪存技术达到存储电子信息的存储器。一般应用在数码相机，掌上电脑，MP3等小型数码产品中作为存储介质。样子小巧，有如一张卡片，所以称之为闪存卡。
">[5]</span></a></sup>。 明日奈提出要写词，她们互相大眼瞪小眼，因为对方的文学造诣各自心里都再清楚不过。布莱恩 说：“我给我同桌听听吧，他脑子里想的事情多，写出来的文字如何也不可知。”</p>
<p>布莱恩把闪存卡交给布鲁斯时，他看上去相当惊讶：“你什么时用候有个乐队了？”</p>
<p>“很早啦，认识你之前就有了，只是因为以前一直没有自己的作品才没跟你说。你听听这个。”布莱恩把闪存卡往前推了推。 布鲁斯仔细地审视布莱恩, 看她扎好的马尾辫。现在是 6 月，正是太阳最毒的时候，但布莱恩把肱骨中间往下的皮肤都暴露出来，眨着棕色的眼睛，想让布鲁斯同意试听。 布鲁斯悄悄在心里感叹，明明穿的衣服都一样，她看上去好耀眼啊。</p>
<p>布鲁斯拾起卡片，插进 MP3。这是什么搭配？吉他和卡祖笛……是口琴。布鲁斯点点头。全长五分钟，布鲁斯沉默了七分钟。</p>
<p>“怎么回事，不是只有五分钟吗？怎么不说话啊？”布莱恩惴惴不安。</p>
<p>布鲁斯缓缓摘下眼镜，然后是耳机。“对一个高中女生来说，这个编曲太超前了。不可能是一个人录的歌吧？我能看看你们乐队的成员吗？”他的神情突然焦急起来。</p>
<p>“就两个人，另一个也是女孩子，有机会带你看看。先说正事，评价一下？”</p>
<p>“我刚刚已经说了。”</p>
<p>“那你觉得能不能写词？”布莱恩终于问上了正事。</p>
<p>“写是当然可以，”布鲁斯有点为难，“但我没写过，我吃不准怎么写。”</p>
<p>“能委托你吗？”布莱恩棕色的虹膜闪闪发光。</p>
<p>“我尽量。”</p>
<p>布莱恩把存着歌的闪存卡给了布鲁斯，布鲁斯一边听着旋律一边敲打笔杆，拿捏着原曲的情感。他心里有了点数，反正是抒情摇滚，就自己发挥了……</p>
<p><em><strong>（此处删去 215 字）</strong></em></p>
<p>布鲁斯没用多长时间，就按照自己的意思写出一篇词作，交给了布莱恩。布莱恩只觉得布鲁斯多半是夹杂了私货在里头的，不押韵的同时还有许多心思。布莱恩也不在意，只照着词唱了出来。第二天，布莱恩把带着自己声音的母带给明日奈听。“真是你同桌写的？我挺好奇他长什么样的。”明日奈说。</p>
<p>“就很普通一男的。你觉得怎么样？这是歌词本。”布莱恩掏出草稿。</p>
<p>&quot;好，好，&quot;明日奈突然结巴起来，“就这个。”</p>
<p>新问题又出现了，就是这歌总得有个名字。本来照歌词的意思就叫做“孤独”的问题也不大，但明日奈当即反对：</p>
<p>“不行，不能叫这个。‘孤独’已经被尼采写绝了，在他以后再怎么写都是无病呻吟。所以，换个称呼也好，叫这名字烂透了。”</p>
<p>“你说叫什么好？”</p>
<p>“提到了夜晚，有黄昏，就是没有黎明。叫《Nowhere Is Dawn》吧。”</p>
<p>思考了一阵，布莱恩说：“好。”但在这之后，她们并不会有机会把这首歌演奏出来给大众了，即使以后偶有人将这完成的作品翻找出来，或反复地听，或弹奏，但它也会注定成为历史的一粒灰，沉没后没有再恢复的可能。</p>
<h3 id="Section-4"><a class="header-anchor" href="#Section-4"> </a>Section 4</h3>
<p>又是几个月。布莱恩眼睁睁看着布鲁斯的眼窝深陷下去，他的眼镜框好像越来越大，像是要把他的脸整张地盖住，镜片玻璃把他的目光和呼吸全都隐在一片朦胧后。但布莱恩什么也没有做，因为她清楚，如果干涉效果必然事与愿违。</p>
<p>也没有让布莱恩等太久。星期五，布莱恩发现布鲁斯从座位上消失了一整天，但她并没从任何人口中听说布鲁斯请了假。直到那天晚上，布莱恩接到了布鲁斯的电话。</p>
<p>“我眼镜是不是在你的包里？”</p>
<p>布莱恩先是疑惑，让布鲁斯等等，然后用右手在包里翻找起来。没用多久就挖出来了一副黑色金属框的眼镜，镜片已经因为使用已久泛起淡黄色；镜框上，镜腿上，划痕处处可见。Briam家中没人戴眼镜，这想必就是布鲁斯的了。</p>
<p>“有的。还有你眼镜为什么会在我的包里？”</p>
<p>“我太粗心了……能拜托你明天把眼镜给我吗？算我求你。”布鲁斯声音里竟有分毫的乞求，这乞求不仅毫无诚意反而让布莱恩一阵恶寒，但终究答应了下来。</p>
<p>“那好。”布莱恩已经知道布鲁斯家在哪里，便不再多言，切断了电话。</p>
<p>但那天晚上布莱恩翻来翻去，总难以平静下来。于是她回忆起刚才的那通电话，她总觉得布鲁斯的声音不像现实里听到的那样，倒像是——布莱恩不安地检索了一遍大脑——像具尸体，她知道不该那样想。可是，可是，布莱恩在心里逼问自己，为什么布鲁斯的声音里突然流出那么多的废然呢？她不敢再想，只好尽力转移自己的注意力，不久就陷进了睡眠中。</p>
<p>其实布莱恩睡得并不好，她的脑中萦绕着那张母带的影子，布鲁斯答应作词的时候格外爽快，布莱恩也很高兴，因为这省下了她很多精力说服其他人写词。事后想起来，布莱恩才发现布鲁斯当时的神态和行为都太反常了，就像是接受宿命的那种爽快。这绝对不是好兆头。</p>
<p>第二天，布莱恩决定步行去找布鲁斯。今天是个大晴天，虽然还早，但只属于夏天的炎热早就随着太阳升起辐射到大气中。晴朗的天空丝毫无法掩盖闷热，布莱恩撑在伞下，但汗水早流遍了全身。 “好吧，”布莱恩一边在太阳下喘气一边想，“谁让他的眼镜在我这里呢？”</p>
<p>布莱恩敲开门的那一刻，她吓了一跳——布鲁斯眼球深深地陷进去，就像一夜没睡。布鲁斯回答：“我没事，只是没有眼镜，看不清，只能这样看了……”</p>
<p>布莱恩理解地点点头，但心里存着更多的怀疑，于是她谨慎地观察布鲁斯，生怕他下一秒就做出什么灭绝人性的举动。还好他什么也没做，只是跟布莱恩说了几句废话，布莱恩打着哈哈，一边点头一边说着“是”“那好”之类的话，但布鲁斯像是没有察觉到一样，不停发表着漫长的演说。“奇怪”，布莱恩想，“他怎么这样了？”。布莱恩的疑惑很快会被事实解答。</p>
<p>事实上，布莱恩压根记不得布鲁斯都说了些什么，只记得他的情绪出人意料的稳定，与自己先前印象中喜怒无常的布鲁斯大相径庭。除此之外，就是离开时撒得漫山遍野的阳光了。布莱恩摇摇头，试图消去头脑中的思考残片。她成功了。</p>
<p>布鲁斯接过眼镜后一直没有戴，只是把它随手搁在自己的床上。布莱恩走之后，布鲁斯死盯着自己的眼镜，发了很久的呆，从日上三竿到太阳下山。</p>
<p>他看着眼镜，不知不觉他回忆起了他戴上眼镜的那天。在那之前，他记得自己总是受各样的训诫，其中之一就是保护好眼晴，不要近视。“怎么可能得近视……”布鲁斯还小就这样不听劝——直到日渐看不清东西后才想起来保护眼睛，但显然已经没有用了。不过，令他高兴的是，戴上眼镜之后，训诫的声音小了很多也少了很多，也可能是一天到头都戴着眼镜吧，近视的程度从未加深，这也未必不是幸运的事。这是他们两个相陪伴的第五年，但现在，布鲁斯不会再需要这对眼镜了。</p>
<p>像是刻意逃避现实和过去，布鲁斯闭上了双眼，一种久违的安全感顺着黑暗降临，蔓延上他的四肢，脊柱，然后是大脑皮层，这样的舒适几乎要让他落下泪来，因为，安全感确实不是唾手可得的东西。回忆的走马灯还在闪烁，但布鲁斯已经没有继续欣赏的耐心了，那就像是场已经被炒作到烂的电影，从万众瞩目到人见人嫌，只用了3年。看到这里，布鲁斯不禁笑出声来。布鲁斯如同驱走蚊虫一样，手不自觉地在眼前挥了挥。</p>
<p>布鲁斯起身离开房间，走到阳台上，阳台很大，他攀住栏杆，视线向外面的晚霞远远地投去。布鲁斯突然想起来小时候听的一句农谚：“朝霞不出门，晚霞行千里。”看来明天天气不错。布鲁斯想。他在的城市不知道为什么少见大鸟，自然也看不见沿海的地方才会有的黑尾鸥<sup id="fnref:6"><a href="#fn:6" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="〔黑尾鸥〕（学名：*Larus crassirostris*）是一种中型海鸥。身长约45厘米，翼展120-128厘米。分布于东亚地区，包括中国、日本和韩国，也会到阿拉斯加至北美洲东北部分一带漂泊。黑尾鸥喙末端上有红色的斑点。幼鸟褐色，嘴粉色，尾黑，需要四年才羽翼丰满成长为成鸟。会发出像猫叫的哀怨叫声，所以在日本被称作“海猫”，在韩国则为“猫鸥”。
">[6]</span></a></sup>，他很想看一次黑尾鸥，但现在看来只能留作遗憾了。不过夕阳特有的金黄中泛起的赤红色还是很让人眼晴舒缓的。正在夏天，这颜色并不会只吝啬地停留几分钟，于是布鲁斯看完了太阳是怎样掉进地平线的，这是他第一次看落日，布鲁斯觉得这感觉挺不错的。但再好的东西也会消失，当乌云重新占领天空，天上就只剩下阴翳。</p>
<p>布鲁斯自觉无味，就走回卧室，躺到了床上。他觉得活着也不是无可取之处，但自己已经没有别的退路了。布鲁斯连眼睛都没睁开，只向右一伸手，就探到了早搁在那里的药瓶——长期的神经衰弱让他不依靠药物才能勉强入睡，而半夜是否醒来完全看运气，最好不要，因为一旦醒来就只能独卧空榻与天花板共守到天明了。这种药的说明书上写每 24 小时最多吃一颗，布鲁斯从未逾这规则半步，不过他早想破坏这规则了。市面上通行的安眠药剂量不狠，所以布鲁斯想了个办法浓缩，让它的剂量不只是催眠这样平淡。</p>
<p>布鲁斯坐起身，把浓缩后的药丸泡进冷水，然后一饮而尽。其实浓缩后药依然是乏力的，布鲁斯直等了 5 分钟才产生一点困意。躺回床上，闭上眼睛后的一刻，布鲁斯把此生最后一次落日余晖刻在了心里。</p>
<p>布莱恩收到布鲁斯的死讯，已经是一个星期后了。起初布莱恩并没有觉出任何异常。连续一个星期不来学校对于布鲁斯不是什么新鲜事，所以布莱恩觉得这次也只是布鲁斯旧疾复发罢了。消息到时，布莱恩是格外愕然的。她的心底某处总是为这一天预演，但她没想到会来的这样快。虽然感到有点惋惜，不过，对于布鲁斯来说，如果不再有什么活着的动力，他自己也觉得并没有什么益处的话，那么，放弃生命，于人于己，的确都是最好的选择。</p>
<p>很久以后，布莱恩才知道，布鲁斯本来是可以继续活下去的，那一点安眠药要达到致死量还有相当的距离，如果发现得及时，可能布鲁斯能逃过一死，但他被发现时已经是第二天半夜了。怎么被发现的布莱恩至今不能得知。所以完全可以说杀死他的绝对不仅是药品，占更多的是他求死的信念。</p>
<p>让布莱恩感到有点安慰的是，安眠药致死不会让人受苦，比睡着还快。</p>
<h3 id="Section-5"><a class="header-anchor" href="#Section-5"> </a>Section 5</h3>
<p>布莱恩的邻桌一直空到离开高中，这期间布莱恩遗忘了她的乐队。她的杂事好像永远都无法结束，甚至无法抽身做自己真正喜欢的事情，连自己在忙什么也不得而知。时间久了，布莱恩甚至忘记了吉他应该怎么按和弦，这不完全是玩笑，当她架起那一柄吉他想复习大 F 和弦<sup id="fnref:7"><a href="#fn:7" rel="footnote"><span class="hint--top hint--error hint--medium hint--rounded hint--bounce" aria-label="〔大 F 和弦〕因其指法特点又称作“大横按”，是由 4、6、1 三音叠置构成的大三和弦，是 C 大调的 Ⅳ 级下属和弦，是小调式的 Ⅵ 级和弦。">[7]</span></a></sup>时，发现无论怎么调音，吉他发出的声音不仅没有音乐感，反倒像是哀鸣。布莱恩叹口气，算是同过去的自己作了告别。</p>
<p>以后的故事看去是顺理成章的。布莱恩已经忘记了怎么弹吉他，那她的乐队也再没有存在的必要了。不过，令她没想到的是，像是两人心意相通，布莱恩刚打算打电话给明日奈，就抢先收到了明日奈发来的见面消息。</p>
<p>见面地点是在某处公园，布莱恩不甚熟悉，但天底下的公园大同小异，布莱恩很快找到了约好的树下。</p>
<p>今天天气不好。风吹不透乌云，天上黑压压的，却总也下不起雨，于是单位体积里巨大的水汽量就平等地折磨每一个人。布莱恩不知道为什么选这样的一天见面，只能耐心地等。没有等多久，明日奈矮矮的身影，出现在树的右侧，气氛着实尴尬，两人都知道为什么要见面，但见面之后却连一句完整的话都组织不出来。最后还是布莱恩打破沉默：</p>
<p>“怎么突然叫我出来。”</p>
<p>没有回答。明日奈先看天上的乌云，再踩了踩几片落叶，下定了决心才开口：</p>
<p>“我以后会很忙，乐队的事情做不成了·要不咱解散吧。”</p>
<p>同样没有回答。布莱恩并不认真地分辨明日奈说的什么，因为她的注意力同样全在天上悠悠划过的乌云，沉重得好比秤砣，一瞬间布莱恩甚至期待这么多乌云全部都一起塌下来，埋住所有人。“那好吧。”布莱恩不相信那是自己的声音，但也是这句话，把布莱恩拉回眼前行将分离的乐队。明日奈会意地点头，背上背包，离开了大树。</p>
<p>一片泛黄的叶子在枝头摇摇欲坠，布莱恩自言自语：“一叶知秋啊。”</p>
<p>布莱恩心里最后一块石头落了地，从此往后就再没有什么值得注意的事了。这期间布莱恩搬了好几次家，其中遗忘遗失了很多东西，最狠的一次，布莱恩忘记了一本相册集，里面存了布莱恩许多小时候的照片，虽说现在数字化手段足够强，把布莱恩的照片存到移动硬盘的工作也是早完成了，但是，有旧照片的人都知道，如果没有旧照片上斑驳的黄色氧化痕迹，那看起来纯纯一假照片，就好比自己从来没有拥有过那段时间一样，这是布莱恩翻看硬盘里的照片时，最最直观的感受。</p>
<p>不过，有一样东西，布莱恩从来没敢忘记，那就是她那把破吉他。布莱恩不知道为什么留着这个累赘，也有心把它扔掉，但她每次下定决心，执起琴身时，心中总油然生出一股不安，终于作罢。布莱恩参加工作后辗转六七个城市，都是如此。每当布莱恩看到吉他袋子上星星点点的白色霉斑，手抚摸起她终身难忘的几道木纹，就隐隐约约有哭的冲动，像是要从心肺里冲出来，把布莱恩整个地裹进悲哀里。虽然谈不上喜欢这种感觉，但这是为数不多让布莱恩觉得自己活着的时刻了，这就是狠不下心的原因吧。布莱恩安慰自己。</p>
<h3 id="Section-6"><a class="header-anchor" href="#Section-6"> </a>Section 6</h3>
<p>几年过去了，一个深夜，布莱恩支撑着一副充满了乳酸的身躯搭着末班地铁，走到了家楼下。虽说是走，却比爬还慢——布莱恩是蹭着走的，踏上几步就会打个盹，老天可怜，布莱恩一路上没有遇到一个人，也没有尸体，只能听见远远传来的猫头鹰啼。布莱恩想，如果一直是深夜的话，也很不错吧。</p>
<p>布莱恩“啪”地打开门，再“啪”地打开灯，家里空荡荡的，墙上的时钟告诉布莱恩已经是第二天了，布莱恩轻轻叹了口气。这样的生活已经一个星期了，布莱恩觉得自己已经成了一具会动的死尸，不知道明天和希望在哪里。布莱恩鬼使神差地走进卧室，从床底抽出吉他，手不自觉地弹了起来，布莱恩相当惊讶，但还是试图照着旋律唱出来了。</p>
<center>Look at the stars</center>
<center>Look how they shine for you</center>
<center>............</center>
<center>All the things you do...</center>
<p>上一次奏起这首歌是什么时候呢？有七年了吧？布莱恩不很肯定，因为她激动得浑身震悚，她觉得终于找到以前的自己了，这种快乐简直像是幻觉。不知不觉，布莱恩眼泪决堤了。</p>
<p>于是布莱恩抬起头来，在一片雾茫茫中，她突然看见布鲁斯的身影。像是早有预料，布鲁斯问道：“我说的没错吧？”</p>
<p>布莱恩说不出话来，布鲁斯走到她跟前，表示理解地拍了拍她肩头。布莱恩一开始的兴奋突然荡然无存，低下头啜泣着。她不清楚自己为什么哭，但是没关系，没有来由的哭才是最能抚慰人心的。布鲁斯看着布莱恩，眼神中充满了怜悯。</p>
<p>布莱恩呜呜了好久，终于下定决心不哭了。擦干净泪水，抬起头刚想说些什么，却发现布鲁斯已经消失不见了，布莱恩只能感受到肩头他留下的余温。</p>
<p>布莱恩顺着卧室门看出去。先是空气，再是挤破天穹的繁星。</p>
<p>2025.5.27</p>
<p><em><strong>(The end)</strong></em></p>
<h3 id="脚注"><a class="header-anchor" href="#脚注"> </a>脚注</h3>
<div id="footnotes"><hr><div id="footnotelist"><ol style="list-style: none; padding-left: 0; margin-left: 40px"><li id="fn:1"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">1.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">〔《Yellow》〕 英国摇滚乐队酷玩乐队演唱的歌曲。由乐队四位成员克里斯·马汀、盖·贝瑞曼、强尼·邦蓝、威尔·查平共同填词，肯·尼尔森和乐队四位成员共同制作。 这首歌被收录于乐队的首张专辑《Parachutes》里，并于2000年6月26日作为专辑的第二支单曲发布。<a href="#fnref:1" rev="footnote"> ↩</a></span></li><li id="fn:2"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">2.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">〔硝酸甘油〕又称硝酸甘油酯、三硝酸甘油酯、硝化甘油，化学式为C<sub>3</sub>H<sub>5</sub>N<sub>3</sub>O<sub>9</sub>，简称NTG，是甘油的三硝酸酯。是微挥发性无臭油状液体，具有甜味、芳香味和刺激性。硝酸甘油是一种爆炸能力极强的炸药，同时，在医学上也被用作血管扩张剂。<a href="#fnref:2" rev="footnote"> ↩</a></span></li><li id="fn:3"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">3.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">〔《灰色轨迹》〕电影《天若有情》插曲。由刘卓辉作词，黄家驹作曲，Beyond 编曲并演唱，收录于 1990 年 5 月 31 日发行的专辑《天若有情 电影原声带》中。《灰色轨迹》创作于 Beyond 低潮时期，该曲以简洁而富有张力的曲调，配以明亮而有力量的吉他和打击乐，描述了一个人于生活中迷茫和彷徨的心境，同时也揭示了人们在追寻梦想与现实之间的矛盾和挣扎。<a href="#fnref:3" rev="footnote"> ↩</a></span></li><li id="fn:4"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">4.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">〔卡祖笛〕是一种极为特殊的管乐器。它通过人声哼唱发出的声音，依靠自身的膜片和共鸣管的声音放大，发出嘶哑的音色，类似萨克斯管。<a href="#fnref:4" rev="footnote"> ↩</a></span></li><li id="fn:5"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">5.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">〔闪存卡〕利用闪存技术达到存储电子信息的存储器。一般应用在数码相机，掌上电脑，MP3等小型数码产品中作为存储介质。样子小巧，有如一张卡片，所以称之为闪存卡。<a href="#fnref:5" rev="footnote"> ↩</a></span></li><li id="fn:6"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">6.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">〔黑尾鸥〕（学名：<em>Larus crassirostris</em>）是一种中型海鸥。身长约45厘米，翼展120-128厘米。分布于东亚地区，包括中国、日本和韩国，也会到阿拉斯加至北美洲东北部分一带漂泊。黑尾鸥喙末端上有红色的斑点。幼鸟褐色，嘴粉色，尾黑，需要四年才羽翼丰满成长为成鸟。会发出像猫叫的哀怨叫声，所以在日本被称作“海猫”，在韩国则为“猫鸥”。<a href="#fnref:6" rev="footnote"> ↩</a></span></li><li id="fn:7"><span style="display: inline-block; vertical-align: top; padding-right: 10px; margin-left: -40px">7.</span><span style="display: inline-block; vertical-align: top; margin-left: 10px;">〔大 F 和弦〕因其指法特点又称作“大横按”，是由 4、6、1 三音叠置构成的大三和弦，是 C 大调的 Ⅳ 级下属和弦，是小调式的 Ⅵ 级和弦。<a href="#fnref:7" rev="footnote"> ↩</a></span></li></ol></div></div></div><div class="article-licensing box"><div class="licensing-title"><p>Nothing Dawn</p><p><a href="https://karlbaey.top/articles/nothing-dawn/">https://karlbaey.top/articles/nothing-dawn/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://karlbaey.top"><p>Jerry Karlbaey</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2025-06-01</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-07-05</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a><a class="icon" rel="noopener" target="_blank" title="ShareAlike" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons-sa"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/articles/good-night-miss-karlbaey/" target="_blank">晚安，卡尔白</a><br></span><span>  2.<a class="is-size-6" href="/articles/dear-neko-i/" target="_blank">Neko回忆录 Ⅰ</a><br></span><span>  3.<a class="is-size-6" href="/articles/the-edge-of-a-decade/" target="_blank">十年边缘</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/articles/the-edge-of-a-decade/" target="_blank">十年边缘</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/Fundamental/WeChatQRCodePaying.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/articles/ANNOUNCEMENT/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">公告板</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/articles/May-25th/"><span class="level-item">五月二十五日记</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><script src="https://giscus.app/client.js" repo="karlbaey101/karlblogs-comments" data-repo="karlbaey101/karlblogs-comments" data-repo-id="R_kgDON2YNqA" data-category-id="DIC_kwDON2YNqM4Cm0iB" data-category="Announcements" data-mapping="pathname" data-strict="0" data-reactions-enabled="0" data-emit-metadata="0" data-input-position="top" data-theme="light_high_contrast" data-lang="zh-CN" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#序"><span>序</span></a></li><li><a class="is-flex is-mobile" href="#Section-1"><span>Section 1</span></a></li><li><a class="is-flex is-mobile" href="#Section-2"><span>Section 2</span></a></li><li><a class="is-flex is-mobile" href="#Section-3"><span>Section 3</span></a></li><li><a class="is-flex is-mobile" href="#Section-4"><span>Section 4</span></a></li><li><a class="is-flex is-mobile" href="#Section-5"><span>Section 5</span></a></li><li><a class="is-flex is-mobile" href="#Section-6"><span>Section 6</span></a></li><li><a class="is-flex is-mobile" href="#脚注"><span>脚注</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/images/Fundamental/avatar.png" alt="Jerry Karlbaey"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Jerry Karlbaey</p><p class="is-size-6 is-block">Killing the Beast</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>The Rekalyab Islands, Earth</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives/"><p class="title">21</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories/"><p class="title">5</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags/"><p class="title">14</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/karlbaey101" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/karlbaey101"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/u/7974338049"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:office@karlbaey.top"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://karlbaey.top"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-07-05T08:19:47.000Z">2025-07-05</time></p><p class="title"><a href="/articles/good-night-miss-karlbaey/">晚安，卡尔白</a></p><p class="categories"><a href="/categories/Tales/">Tales</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-28T17:29:45.000Z">2025-06-29</time></p><p class="title"><a href="/articles/dear-neko-i/">Neko回忆录 Ⅰ</a></p><p class="categories"><a href="/categories/Tales/">Tales</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-06-07T18:00:18.000Z">2025-06-08</time></p><p class="title"><a href="/articles/ANNOUNCEMENT/">公告板</a></p><p class="categories"><a href="/categories/ANNOUNCEMENT/">ANNOUNCEMENT</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2025-05-31T18:51:54.000Z">2025-06-01</time></p><p class="title"><a href="/articles/nothing-dawn/">Nothing Dawn</a></p><p class="categories"><a href="/categories/Tales/">Tales</a></p></div></article><article class="media"><figure class="media-left"><a class="image" href="/articles/May-25th/"><img src="https://pan.moe/f/nKMu6/C++%E9%BB%84%E5%9B%BE.jpg" alt="五月二十五日记"></a></figure><div class="media-content"><p class="date"><time dateTime="2025-05-25T06:17:33.000Z">2025-05-25</time></p><p class="title"><a href="/articles/May-25th/">五月二十五日记</a></p><p class="categories"><a href="/categories/Karlblogs/">Karlblogs</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/ANNOUNCEMENT/"><span class="level-start"><span class="level-item">ANNOUNCEMENT</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Karlblogs/"><span class="level-start"><span class="level-item">Karlblogs</span></span><span class="level-end"><span class="level-item tag">14</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/Karlblogs/Algo/"><span class="level-start"><span class="level-item">Algo</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/Tales/"><span class="level-start"><span class="level-item">Tales</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Tech/"><span class="level-start"><span class="level-item">Tech</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2025/07/"><span class="level-start"><span class="level-item">七月 2025</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/06/"><span class="level-start"><span class="level-item">六月 2025</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/05/"><span class="level-start"><span class="level-item">五月 2025</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/04/"><span class="level-start"><span class="level-item">四月 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2025/03/"><span class="level-start"><span class="level-item">三月 2025</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Nothing/"><span class="tag">Nothing</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Guide/"><span class="tag">Guide</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Milestone/"><span class="tag">Milestone</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8E%9F%E5%88%9B/"><span class="tag">原创</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Algos/"><span class="tag">Algos</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/GitHub/"><span class="tag">GitHub</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/LeetCode/"><span class="tag">LeetCode</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Markdown/"><span class="tag">Markdown</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Python/"><span class="tag">Python</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Reviews/"><span class="tag">Reviews</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ANNOUNCEMENT/"><span class="tag">ANNOUNCEMENT</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Minecraft/"><span class="tag">Minecraft</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/physics/"><span class="tag">physics</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%BF%9E%E8%BD%BD/"><span class="tag">连载</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=https://feeds.feedburner.com/Karlfeed&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="https://feeds.feedburner.com/Karlfeed" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">这是我的正式 feed（中国大陆地区无法访问）</p></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/aDVpTk9TRmtpSHdTNUJUSzZ6WCt3a0NpbDFrMUczZVVXREhGZDZMY1dzcXd0UVp2aEl1SndGMVRsV1NHMEp4d2p0Y2wwRXVBWE1FMTFKV0xTZG9TcitUN0FCRHJqUENwa1VQQjZMVEwzS1Q2cGtVZWlUM2FiMVhXTjdrWm05ZEt8MGI3NWNBKzhzd0JuU2ZOK2JHV2pZSVlRRHlJLzBsRDVyZCtGSU1GM2VqMD0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">在这里输入你的邮箱并确认，就能收到我的博客更新通知了！</p></form></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">follow.it</h3><form action="https://api.follow.it/subscription-form/aDVpTk9TRmtpSHdTNUJUSzZ6WCt3a0NpbDFrMUczZVVXREhGZDZMY1dzcXd0UVp2aEl1SndGMVRsV1NHMEp4d2p0Y2wwRXVBWE1FMTFKV0xTZG9TcitUN0FCRHJqUENwa1VQQjZMVEwzS1Q2cGtVZWlUM2FiMVhXTjdrWm05ZEt8MGI3NWNBKzhzd0JuU2ZOK2JHV2pZSVlRRHlJLzBsRDVyZCtGSU1GM2VqMD0=/8" method="post" target="_blank"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div><p class="help">在这里输入你的邮箱并确认，就能收到我的博客更新通知了！</p></form></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/images/Fundamental/KarlblogsLogo2.png" alt="Karlblogs" height="28"></a><p class="size-small"><span>&copy; 2025 Jerry Karlbaey &nbsp;&nbsp;&nbsp; Karlblogs All Rights Reserved</span><br>  Powered by <a rel="noopener" href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a rel="noopener" href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a rel="noopener" href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><a rel="noopener" title="萌ICP备" href="https://icp.gov.moe/?keyword=20255566" target="_blank"><img alt="Static Badge" src="https://img.shields.io/badge/20255566%E5%8F%B7-fa2484?style=flat&amp;logo=data%3Aimage%2Fpng%3Bbase64%2CiVBORw0KGgoAAAANSUhEUgAAAEAAAABACAYAAACqaXHeAAAAAXNSR0IArs4c6QAAAARzQklUCAgICHwIZIgAABHOSURBVHic7ZtpmFTF1cd%2FdXuf6VmYnhlAdiQsGkEWAQEVNb4KGsW8btGAxo1FFAIuBAyLa1BQUFGRqCB5RY3mSWIUI0beyCaLgKjI4gayjszWPT3T6618OLfn9gzTyMCgXzzP00%2FfW1Vd95z%2FPVudqoaf6Cf6iX4M0lo79P%2Fvv09vLL1fa%2B34sfhw%2FtAP1Fo7uHf1dJo9kk9F6U2goUXLfP3g2kom952mlEr%2BkPyoH%2BIhWmtlzv9slvHEyuZs%2FdLA5R5GtseHw5ABCRPC0RoS8b%2BZvbuYxvhBB%2FlN5zuVUvpE83bCANBaK5bufdR8%2FINWxrJPweBi%2FJ4cXA5QKjXI4iLtPpaAUDQEjre4rCdMHLSPs4pPGBhNDoD%2BtPI%2Bc87KLsaijyBecxHZ7ly8LutpSoQ0NVTHIJqQdq8LfC4wlD1GA5E4VEeD%2BHLe4Za%2BmOPP2u3o6L2rKfltMgCS01fPMOatPoXvDg7G6ys8XCANkQRUR9HZOaiRA9B3D0JVJ9AzP0C9sBbi1ZDtITNgkUratllmjh2w1XF3n2lNwfdxAaBf%2BHwqT67qwaYd4HSdhd9ThMM4XKWrYqANuKIPjD8TPbAYhbzkdAb0u3tRc1fD25vBQMBw1zOZRBKqYt%2BRTKzQA09F3T7wY3XNyfcdqwyNBkC%2Ft28cc1cP5s2PQDEAv6cYt%2FNwJqvjEI9D%2F1Pg9n5wbRdb4J1hmLsG5q0Evxs9eiBq3JnQyi1TAOpPW%2BHJ1bBlJ7jdkOXmMHCjCaiKlIBztb66L%2BqO%2Fh%2BpgcUPNDkA%2BovqsfrxlReoBWshFu5JlqcNXpf8Ol1Na2IQiUKrVujb%2B6PG9wWPNUkUmLse5q6CfQfAcECXIthZKqYSi8HJbWD8IPTYHrXM6QoNj61GzVsNZYfA5xV%2FoeqZV00camIHycldy%2BgB%2F1aPDH7iuAHQL24dw6R3hnLwwGl4PW3xuTM5KvBmw0390BPOgo5eW8Vf3oF%2BfBVqwzZwWW9SKaioAv1HGPZ%2FsHQH5LghnoRwDJIJOOc09PgBqGEdhBeAT4Lw2ErU4vWQjEK2uwF%2FYUJ17FuisS20bQNP%2FHKpGtZ%2B3rEBkDvzGczqUXhch9t1OAamQl%2FaEzV%2BAJzb0mZ05UHUnDXwxkZQSfC7wW3lXKVhwICnfwmj%2B0FlBNo8AqFqyMsGlyNNvaNguOG6vjC%2BP%2FQqqDUj%2Fc%2FdqLmr4L0t4HAIGPVDbHUU2rWer7aNHHVsADD5GQJZo2rRDUUgFkP37Iy6YyD6hq61E%2BhdNai5a2HBGqgKQpYHvE5bVQEOheG7yVCY3fADT5kL%2B4IiSEqIWvWOQkEARg9EjzsDVeSyAX96C%2BrJNbDtK%2FB6BQylRBvCzFfRPzQeAP1F9V10um8iAX9zAEIR9F1DUJMGoP21CMGcjahp70HoIHiyRcWNNKHTKZqAkwtg09jD%2B55dB6P%2FAQFfw7%2FVGpKmhMNYHN2tPWrcIPTIn9svoSSBmr4cFq4UPgBKQ%2FMVMzMCYGTqYHtJezCa1779uAP1wADwg3r9S9SgxSjjHtSEl2DDjXBZLzAzzibkccLm%2FTBlWd32kjCMfiWz8CDtTgfkeMHnRX2%2BG8YsQanfw4WvwNI9UOxEP32BaEvqN3C53lw2qfEAfFMOTosZU0OLPAD0W7vgyqdgw07pCxRB50J449fQKhdiSYibdppbnxwGdGxWt604G3BlZAWQ9UJ5DZSGYEhnKJkifAX8sGobDH0UtlSINrj9aWm2o9j8urxtowEwvw2CYXUnTWhdIPPtqQS80LcNfD0JDk2xBfv6TqiaJgIlMwCgEB%2Fw0iZwT4URr4tpeLxHFr6FH16%2BCuZcCm9cC0XZQAwqo1Yk8Fu8AYU5Ak6Kr92VGafOuBw29lWBI00Dii3HdaAKnE74aF%2FD6jr5XfiqHAp8DU%2Bc74MrXpZrvwde%2FxQWb4RAdmb1dyjYfgiuOq1uu54Fs1bAve%2BBQ6H3BiVCtMhGfWEJbSiM76oyiXkEEyivEmcGYGp0sQikS6rAaYDHAe0byEAfXg55nsPb0ynfJx%2BnIR670J9ZeJA%2BtwOufe3wvlyvvCBDoUrCMrwwRyIAiAyHqjNOnRmAYMRmytSoPAFAVVRLu8Ogjt2W1cj30G7iA5qa4kkY1q1u221vwsjXIc8rglZEpD3HYztkBQQTGafNXBGqTthBUgM%2BK6xUJW3YDDes%2FAb%2BdwmUlMKlp8PBKtt5NiVpoFMAHlslWjPyDPj0APgt01Sqdnmt%2FU5UWq3BrM5sApkBqF%2BYSgkVT3NuBT4453lJYwPN4P2vZJzzBJT4AlnQ52nxB4k4rP0WdlWAK02JLd5UepsCzMyKnhmAw16ibrg93dl5T3CJMZBlseKFVz8RP%2BSoJyygta7HZuYyY2aOnfUmjlvXblWLxY9GSkFWvbxBa3CltDS9HXBlzjEyA%2BB32YIqhQ7XCKq5bjvJCEUlR8hvIOTFkhCsgYJsO5rUp0hC6gam9YZSixp3AyYUikI0mkEKl5iGT6KPCkbtZ2qN4c%2FKKGZmAPJ8djKhQJXJw3WBH2VqYejus%2BC05nD1q7Z6poTvWADv3witZtr1vhSZGspCMOhkGNsferWEhIb1e2DmCth6oG5eEIrCXWfB%2Fb9omNclH8O1f4YCAUBX1KBqIxiQm9knZQTALM7CSM%2BmSsSTqpZZIkA8Ab%2FtDR2awfDXRRNS9hiKwtRzoZkPep8EHx%2BQdQBIfC4Lw39Gwtkd6j60WxGM6AmLN8GIVyCQa3n3JAxuL2O%2BrbQSNEvALJcV%2FjScJOk6B9NzGBMKcxsPAK2biVAgk%2B0JAqBb5aGSGjChtfXAG3vDix9JZqc16CRcfor0dSyQrNGD9JWFYOtE6FYMH%2B%2BH6%2F4Cn%2B0Vgfq1h79eB8N7SoIzbBEEcmSeqGUmbe9D8o80jXK5ADe0E0HVgZCdxSY1tPOTiTLHh%2Fb5dj7vMGB3qVx3LbZs1mGHoFF9IRKT60gCLk5LWH4WkFwepDg64RwR%2Fp0dcPos2F0hbzqQA58ehFYzYMchuKwbDD1F5ksntx8KciTfT31yPfJCfhYQt1VeKesYDZhmjPZFkUYDYHQtimAmRSpDQVg0QHUvAJKy8gMIRqF7C8jxicaEYzCmnz1R5yJbk6IRmD1Uroc8DwUFYhqpoonPBXl50PMpGfPoRRCu5%2FjiSfExsYT9SZqAC1q4Ufvj2GFAA%2BafOaf57xsNAL0LJoNejNa2M9pcJtrnzJGsDODOpfJ9Ux8IxwEThnYRO%2F6qDLoWih0mTGhhLYOf3wDK1XB0cDmklLXiGzilWMBOj7udC6WocnJAPp0Lpb2d1G30xn2grNKYBnDFlVIZwscRAFBKRcnKj9dGAqcTvXq3XPdoDe0s%2B3%2F1E6nd3d4fYlVwRXdpX7BBlqFdCgUUU0NLy54%2F%2F84uezXIlRO%2BsEwuL6cuANvGw%2BaxsPE2%2BawfA%2BV%2FEDAAtXqXPXcyCe1bZH4O37c73LsVbPpKfIDbgVr%2BNYw5HQZ3AI9l88EgPL1OQiJuuOUMaV%2BxFXb1kbEgPqva%2Bk0gyw6xDZFpygIHoLKGOg5vzmrxPSmtdDvg7e1w%2Balyv%2FwbyRBBTOXMtvDNMQJgnt8RY%2B1OKTh4HPCuVQUa2hl2fGuN0rBgvQBwaz%2F4n07w1nbAYb%2FFolxZIW4%2FKPfX9oDJ%2FwTtOXwZrDUQg1%2BdKkkSybps%2Fu7vYKSZjwaSYXjuGqkYr9kJBRZ40USUc9tXsySzjJl9AGBc3LWSWCyM1uJVg4dgfwLOOwkGdIIDIcAFXxyEsmqYP0x%2B%2BOw6UF7Y9p3cnxwQR2U44bVPoF0%2BXNVbSuTppTOtoTQIM4bI%2FawVsiuUTm6vXU%2FI90nJvWUbKHSg1pYCCQFHazBjL3PLafccUcYjddInMAXcS2odocsjpSyA7gEJWxjS%2Fsw6%2B3f%2F%2FEwY23FI7js2EyeY54Ub3pC2V6%2BBEb2gtELK5YfCcn3vBTD1PAl%2F05ZJbpFOsRqpPZRVy6cyCMP7SN%2BfN4HXAixpQl5hQikV5wh0RBNQSiX1kNdMPvhM6gFZLpi%2FFu6x7HxHqSyaslxiBlMGw5vbZFqXIf0gjjCVKRoKOj8GOybAoitEa5bukPGXdLUfftIfITfLVvVUYrPwGmsDxBoXScBl3UX9F66XUJpqH94PFhxJwqM5InNz73KWbqrC5%2FbjdMDXe%2BDrKHTwwKZ9AoDTgL0hmPQvWLIF8r2iMRGrFNU6z3bkPhfsC0HWdHj%2Bcvh1DztrBJj3IYx9UzLB1KLIoSSJAri%2BV4NsqhUlsiETsCrCkUiYm3uVfx8A31u60VobqKkLKHDfiGFIYnJlP1g0FP3UFtTtr0hNT2txWh6nvZROmlIjqIiIlqQ7vKQpFV0zBs1yxElWhcHpFuHTcwStJeFqnQuxtHJbSQj%2BfisMaYM%2Bfwlq7XbR1EQStPtFKu65WSl1xPrckX0AoJQyuWngIcLRECAPeGmV9I3tLpuiyaQIl%2B2uW0dwGKKK9YVP9RX4JA0GMYFArji2%2BgmSUpLultdIphmOQUW1ZJJD2kBJAvX%2Bx%2FZGaVWsigmDD32f8EcFAAB%2FunAS0egbEg2UhMSx70vfC1dDeT1vXl%2FQ76v4OoyjG%2Bd0CMAOBeFqeP066bvlTdmLTO1iJZJvMLXfEb1%2Fio4KAKWU5tyeJURiogV%2BD8x7F0LArztBtw72eZ8fgqpjcF5PGFQshy3%2BsSataBsJMWJQydEeqjrq8q3WWqHuXkggb4Q4uBi6WzvUut%2BigxqVNwUKsuzdpBNFSRMqEmhzujDf%2FkkoL5ftd62hNLwY%2FdD1RwvAUXOrlNLmVYN2EYqWAeBxodZvR7%2BwDZWr0K%2FeBGXBzKbQFKQ1lAdh1VgRfvoa2L3fPntQURM0J160qzFH6hpdwNfc%2BxIFnuEYhlXaCqMPzIDmLtTED%2BCxt2VtfyR7PhbSGkor0HOHo%2B7oDlsqocdDdtUokYSo8ZaqufeSxkzbeH39y43fUBasrHWIeV5Up1nSN%2Fts9PWDZAe3KTXBEp7JvxLhI0CP2RI%2BU46vIlhpLh%2F1RWOnbjQA6sqOU7m0%2F4tU1lQA4HKCjqJazZH%2BhZfAhKFQWmnvzx0PJU0R%2FrHfwINnyo5X8cOQ65TIIXZfwdghCx39C8c3Wp5j5Uu3fHwOoYrr8brzASli5DeDvRYPr30JVz8vESNV9WnUA6yjMdVJWD4WBjeHKOjih1FmzI75oWgFXVovUltubbTwcLwHJZ0z5pDFDbidUh2piQFu2HkXtHRBhQl958POXdDMX3cXJ%2BOk1lGYiio4oxt8eIPo6WchOG0W5DhspxeJVuLOXqTK7hl3rDIcV8xSiWnjCSYWEUvIZrzPDc4EnDQVFmyFfAN2jEYvvAFCVjk8kWzYP6QOWJaG0QkH%2Bm9jYN0NaAN4aD38%2FAHId9YVPul56XiEhyY6K6y99z2II3krXlehnM6S8rfu3Rm1%2FEawKmHM2QxT34FQpRyD9bgAbZ81LCpCz7wYfmudPtsThfNegJ27ZZGTcnjhSCnZOc%2Bp0nsmHy%2FvTRardIcnHmTX%2FpE0yw7UMhpNQFUNjLoAnjlfxgEs24uauwbe2gw40Ff2gt8NgDOLhKkw6JvfRL2yEnKyLKCwHF5VKb1%2BNl9tvGlKU%2FDdpME6OfztB4zFy0fRLCeAI%2B2sX1VUNjZGDETffz6qbcMnSPTnIbj336i%2Ffij7fKlTpSDmUREMMvHSp9Tss5tEeGhiAAD0vw88wJD5XUnGLiDfl1v35GYMaqLoTm1RY%2Fqhb%2BkNNUnUcxvg2Q9hz37ISjsLDBJKy2uC5OYs4z9jdqvT8yY0Jb8n4CiH9ReZce%2FPNp5Y1hqP60L8nrpAxK3T5AlrAeVyytt2GnUPQIeiQeLmv5j%2Byz1M6z%2FxRPxr5IQAkCKttWLE27NZvOIknI6h%2BD05hx15h7r3SROCkRCmepvbBu%2FnqV9MOJH%2FHTqhAKRIa63MGR%2FONh7%2FoAWVpZfg9ebgc9Y9h1gTh2ikhubN%2F85d5%2B5nYq8T8sbr0w8CQIq01op1h2abz28oMl752CBYdjGYb1HY0uTa0zFv7VNpnJo77of%2B69yPQlprh%2F6yatKP%2BafJn%2Bgn%2Bon4L4cd%2F2hQhc%2BBAAAAAElFTkSuQmCC&amp;logoSize=auto&amp;label=%E8%90%8CICP%E5%A4%87&amp;labelColor=282726"></a><div class="github-badge"><span class="badge-subject">雾备</span><a rel="noopener" style="color:#fff" href="https://icp.scfc.top/id.php?keyword=55556666" target="_blank"><span class="badge-value bg-cai">55556666号</span></a></div><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2025/02/08 17:34:52')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Noncommercial 4.0 International" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="ShareAlike 4.0 Intenational" href="https://creativecommons.org/licenses/by-nc-sa/4.0/"><i class="fab fa-creative-commons-sa"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="我的 bilibili 页面" href="https://space.bilibili.com/383959860"><i class="fa-brands fa-bilibili"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="我的 GitHub 页面" href="https://github.com/Karlbaey101"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="13480575866" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.css"><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/katex.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/auto-render.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/KaTeX/0.15.1/contrib/mhchem.min.js" defer></script><script>window.addEventListener("load", function() {
            document.querySelectorAll('[role="article"] > .content').forEach(function(element) {
                renderMathInElement(element);
            });
        });</script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('undefined','undefined','undefined','undefined',undefined);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>